OATTest/MainWindow.xaml

<Window x:Class="OATTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:e="clr-namespace:OATTest.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OATTest" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:WpfUtilities="clr-namespace:OATCommunications.WPF;assembly=OATCommunications.WPF"
        mc:Ignorable="d"
        Title="OAT Test Manager" Height="870" Width="900" Background="#EEF">
    <Window.Resources>
        <CollectionViewSource x:Key="testlist" Source="{Binding TestSuites}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>

        </CollectionViewSource>
        <Style x:Key="CommandHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style x:Key="StatusButtonStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value ="1" />
            <Setter Property="CornerRadius" Value ="3"  />
            <Setter Property="Width" Value ="140"  />
            <Setter Property="HorizontalAlignment" Value ="Left"  />
            <Setter Property="Margin" Value ="0,0,10,0" />
        </Style>
    </Window.Resources>
    <Grid Grid.IsSharedSizeScope="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Command Port" HorizontalAlignment="Right" Margin="0,6,0,5" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AvailableDevices}" DisplayMemberPath="DeviceName" SelectedItem="{Binding CommandDevice}"/>
        <ComboBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,10,0" VerticalAlignment="Top" Width="90" ItemsSource="{Binding AvailableBaudRates}" SelectedValue="{Binding CommandBaudRate}" />
        <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Content="Rescan Ports" Padding="8,14,8,18" Margin="4,4,4,0" VerticalAlignment="Center" Command="{Binding ResetScanDevicesCommand}" IsEnabled="{Binding CanReset}" />
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Set Date To:" HorizontalAlignment="Right" Margin="30,6,5,5" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" Width="120" Margin="4,6,4,3" Text="{Binding UseDate}" VerticalAlignment="Center" />
        <Button Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" HorizontalAlignment="Stretch" Padding="5,12,5,16" Width="50" Margin="4,5,4,3" Content="Now" VerticalAlignment="Center" Command="{Binding SetDateTimeToNowCommand}"/>
        <Button Grid.Row="0" Grid.Column="7" Grid.RowSpan="2" HorizontalAlignment="Left" Padding="5,12,5,16" Width="50" Margin="4,5,4,3" Content="Preset" VerticalAlignment="Center" Command="{Binding SetDateTimeToPresetCommand}"/>

        <CheckBox Grid.Row="1" Content="Seperate Debug Port" HorizontalAlignment="Right" Margin="5,6,0,6" VerticalAlignment="Center" x:Name="seperatePort" IsChecked="{Binding IsDebugPortSeperate}" />
        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AvailableDevices}" DisplayMemberPath="DeviceName" SelectedItem="{Binding DebugPort}" IsEnabled="{Binding IsChecked,ElementName=seperatePort}"/>
        <ComboBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,10,0" VerticalAlignment="Top" Width="90" ItemsSource="{Binding AvailableBaudRates}" SelectedValue="{Binding DebugBaudRate}" IsEnabled="{Binding IsChecked,ElementName=seperatePort}"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="Set Time To:" HorizontalAlignment="Right" Margin="30,6,5,5" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" Height="Auto" Margin="4,6,4,3" Text="{Binding UseTime}" VerticalAlignment="Center" />

        <CheckBox Grid.Row="2" Grid.Column="0" Content="Stop on Error" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" IsChecked="{Binding StopOnError}"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" Margin="5,10,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="161"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Column="0" Margin="0" ItemsSource="{Binding Source={StaticResource testlist}}" SelectedItem="{Binding SelectedTestSuite}" Grid.ColumnSpan="2" />
            <Button Grid.Column="3" Content="Reset" Padding="15,2" Margin="5,0" VerticalAlignment="Center" Command="{Binding ResetTestsCommand}" IsEnabled="{Binding CanReset}" />

            <TextBlock Grid.Row="1" Text="{Binding AppStatus}" VerticalAlignment="Top" Margin="5,3,0,0" FontWeight="Bold" Foreground="Navy" />
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Run" Padding="15,2" Margin="10,8" VerticalAlignment="Center" Command="{Binding RunTestCommand}" IsEnabled="{Binding CanRun}"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Debug" Padding="15,2" Margin="10,8" VerticalAlignment="Center" Command="{Binding DebugTestCommand}" IsEnabled="{Binding CanRun}"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Stop" Padding="15,2" Margin="10,8" VerticalAlignment="Center" Command="{Binding StopTestCommand}" IsEnabled="{Binding CanStop}"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Continue" Padding="15,2" Margin="10,8" VerticalAlignment="Center" Command="{Binding ContinueTestCommand}" IsEnabled="{Binding CanStep}" />

            </Grid>

            <Grid Grid.Row="1" Margin="0,24,0,0" VerticalAlignment="Top" Grid.ColumnSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Background="#888" BorderBrush="#222" Style="{StaticResource StatusButtonStyle}">
                    <TextBlock Text="{Binding CompletedTests}" Padding="10,5" Foreground="White" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="1" Background="#2A2" BorderBrush="#151" Style="{StaticResource StatusButtonStyle}">
                    <TextBlock Text="{Binding SucceededTests}" Padding="10,5" Foreground="White" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="2" Background="#F33" BorderBrush="#161" Style="{StaticResource StatusButtonStyle}">
                    <TextBlock Text="{Binding FailedTests}" Padding="10,5" Foreground="White" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="3" Background="#66F" BorderBrush="#112" Style="{StaticResource StatusButtonStyle}" Margin="0">
                    <TextBlock Text="{Binding SkippedTests}" Padding="10,5,0,5" Foreground="White" FontWeight="Bold"/>
                </Border>
                <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,5,0,0" VerticalAlignment="Bottom" Height="10" Value="{Binding TestsCompleted,Mode=OneWay}" Maximum="{Binding NumTests,Mode=OneWay}"/>
            </Grid>
            <Button Grid.Row="1" Grid.Column="3" Content="Logs" HorizontalAlignment="Stretch" Margin="5,25,5,0" VerticalAlignment="Top" Command="{Binding OpenLogsCommand}"/>

        </Grid>

        <!--<TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="5,5,0,0" Text="Test Results" FontSize="12" FontWeight="Bold" />-->
        <Grid Grid.Row="5" Grid.ColumnSpan="7" Margin="5,2,5,2" Background="LightBlue" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28" SharedSizeGroup="icon"/>
                <ColumnDefinition Width="68" SharedSizeGroup="state"/>
                <ColumnDefinition Width="160" SharedSizeGroup="desc" />
                <ColumnDefinition Width="150" SharedSizeGroup="command"/>
                <ColumnDefinition Width="*" SharedSizeGroup="expect"/>
                <ColumnDefinition Width="*" SharedSizeGroup="rcvd" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Status" Style="{StaticResource CommandHeaderStyle}"/>
            <TextBlock Grid.Column="2" Text="Description"  Style="{StaticResource CommandHeaderStyle}"/>
            <TextBlock Grid.Column="3" Text="Command"  Style="{StaticResource CommandHeaderStyle}"/>
            <TextBlock Grid.Column="4" Text="Expected"  Style="{StaticResource CommandHeaderStyle}"/>
            <TextBlock Grid.Column="5" Text="Received"  Style="{StaticResource CommandHeaderStyle}" Margin="-5,0,0,0"/>
        </Grid>
        <ListView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" Margin="5,2,5,18" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Tests}" SelectedItem="{Binding SelectedTest}" >
            <i:Interaction.Behaviors>
                <WpfUtilities:ScrollIntoViewForListBox />
            </i:Interaction.Behaviors>
            <ListView.Resources>
                <e:SwitchConverter x:Key="StatusIcons">
                    <e:SwitchConverterCase When="Ready" Then="Images/clock.png" />
                    <e:SwitchConverterCase When="Running" Then="Images/rocket-fly.png" />
                    <e:SwitchConverterCase When="Failed" Then="Images/cross-button.png" />
                    <e:SwitchConverterCase When="Success" Then="Images/tick-button.png" />
                    <e:SwitchConverterCase When="Complete" Then="Images/tick-white.png" />
                    <e:SwitchConverterCase When="Skipped" Then="Images/arrow-step-over.png" />
                </e:SwitchConverter>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28" SharedSizeGroup="icon"/>
                            <ColumnDefinition Width="66" SharedSizeGroup="state"/>
                            <ColumnDefinition Width="160" SharedSizeGroup="desc" />
                            <ColumnDefinition Width="150" SharedSizeGroup="command"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="expect"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="rcvd" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Status, Converter={StaticResource StatusIcons}}" Margin="0,0,10,0" />
                        <TextBlock Grid.Column="1" Text="{Binding Status}" Margin="5,0" />
                        <TextBlock Grid.Column="2" Text="{Binding Description}"  Margin="5,0" />
                        <TextBlock Grid.Column="3" Text="{Binding Command}" Margin="5,0"  />
                        <TextBlock Grid.Column="4" Text="{Binding ExpectedReply}" Margin="5,0"  />
                        <TextBlock Grid.Column="5" Text="{Binding ReceivedReply}" Margin="5,0"  />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBlock Grid.Row="7" HorizontalAlignment="Left" Margin="5,0,0,1.63" Text="Debug Output" VerticalAlignment="Bottom" FontSize="11" FontWeight="Bold" />

        <ListBox Grid.Row="8" Grid.ColumnSpan="7" Margin="5,2.37,5,4.63" FontFamily="Consolas" FontSize="10" ItemsSource="{Binding DebugOutput}" SelectedIndex="{Binding LastLineIndex, Mode=OneWay}">
            <i:Interaction.Behaviors>
                <WpfUtilities:ScrollIntoViewForListBox />
            </i:Interaction.Behaviors>
        </ListBox>

    </Grid>
</Window>
