OATTest/MainWindow.xaml

<Window x:Class="OATTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:e="clr-namespace:OATTest.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OATTest"
        mc:Ignorable="d"
        Title="OAT Test Manager" Height="870" Width="900" Background="#EEF">
	<Window.Resources>
		<Style x:Key="CommandHeaderStyle" TargetType="TextBlock">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Margin" Value="10,0"/>
		</Style>
		<Style x:Key="StatusButtonStyle" TargetType="Border">
			<Setter Property="BorderThickness" Value ="1" />
			<Setter Property="CornerRadius" Value ="3"  />
			<Setter Property="Width" Value ="140"  />
			<Setter Property="HorizontalAlignment" Value ="Left"  />
			<Setter Property="Margin" Value ="0,0,10,0" />
		</Style>
	</Window.Resources>
	<Grid Grid.IsSharedSizeScope="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="Command Port" HorizontalAlignment="Right" Margin="0,6,0,5" VerticalAlignment="Center" />
		<ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AvailableDevices}" SelectedValue="{Binding CommandPort}"/>
		<ComboBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,10,0" VerticalAlignment="Top" Width="90" ItemsSource="{Binding AvailableBaudRates}" SelectedValue="{Binding CommandBaudRate}" />
		<TextBlock Grid.Row="0" Grid.Column="3" Text="Set Date To:" HorizontalAlignment="Right" Margin="30,6,5,5" VerticalAlignment="Center" />
		<TextBox Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" Width="120" Margin="4,6,4,3" Text="{Binding UseDate}" VerticalAlignment="Center" />
		<Button Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" HorizontalAlignment="Stretch" Padding="5,12,5,16" Width="50" Margin="4,5,4,3" Content="Now" VerticalAlignment="Center" Command="{Binding SetDateTimeToNowCommand}"/>
		<Button Grid.Row="0" Grid.Column="56" Grid.RowSpan="2" HorizontalAlignment="Left" Padding="5,12,5,16" Width="50" Margin="4,5,4,3" Content="Preset" VerticalAlignment="Center" Command="{Binding SetDateTimeToPresetCommand}"/>

		<CheckBox Grid.Row="1" Content="Seperate Debug Port" HorizontalAlignment="Right" Margin="0,6,0,6" VerticalAlignment="Center" x:Name="seperatePort" IsChecked="{Binding IsDebugPortSeperate}" IsEnabled="False"/>
		<ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AvailableDevices}" SelectedValue="{Binding DebugPort}" IsEnabled="{Binding IsChecked,ElementName=seperatePort}"/>
		<ComboBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,10,0" VerticalAlignment="Top" Width="90" ItemsSource="{Binding AvailableBaudRates}" SelectedValue="{Binding DebugBaudRate}" IsEnabled="{Binding IsChecked,ElementName=seperatePort}"/>
		<TextBlock Grid.Row="1" Grid.Column="3" Text="Set Time To:" HorizontalAlignment="Right" Margin="30,6,5,5" VerticalAlignment="Center" />
		<TextBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" Height="Auto" Margin="4,6,4,3" Text="{Binding UseTime}" VerticalAlignment="Center" />

		<CheckBox Grid.Row="2" Grid.Column="0" Content="stepper-lib-integration Branch" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>

		<Grid Grid.Row="3" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" Margin="5,10,5,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ComboBox Grid.Column="0" Margin="0" ItemsSource="{Binding TestSuites}" SelectedItem="{Binding SelectedTestSuite}" />
			<Button Grid.Column="1" Content="{Binding RunButtonText}" Padding="15,2" Margin="10,0" VerticalAlignment="Center" Command="{Binding RunTestsCommand}" IsEnabled="{Binding CanRun}"/>
			<Button Grid.Column="2" Content="Reset" Padding="15,2" Margin="0" VerticalAlignment="Center" Command="{Binding ResetTestsCommand}" IsEnabled="{Binding CanReset}" />
			
			<TextBlock Grid.Row="1" Text="{Binding AppStatus}" VerticalAlignment="Top" Margin="5,3,0,0" FontWeight="Bold" Foreground="Navy"/>

			<Grid Grid.Row="1" Margin="0,24,0,10" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Border Grid.Column="0" Background="#888" BorderBrush="#222" Style="{StaticResource StatusButtonStyle}">
					<TextBlock Text="{Binding CompletedTests}" Padding="10,5" Foreground="White" FontWeight="Bold"/>
				</Border>
				<Border Grid.Column="1" Background="#2A2" BorderBrush="#151" Style="{StaticResource StatusButtonStyle}">
					<TextBlock Text="{Binding SucceededTests}" Padding="10,5" Foreground="White" FontWeight="Bold"/>
				</Border>
				<Border Grid.Column="2" Background="#F33" BorderBrush="#161" Style="{StaticResource StatusButtonStyle}">
					<TextBlock Text="{Binding FailedTests}" Padding="10,5" Foreground="White" FontWeight="Bold"/>
				</Border>
				<Border Grid.Column="3" Background="#66F" BorderBrush="#112" Style="{StaticResource StatusButtonStyle}" Margin="0">
					<TextBlock Text="{Binding SkippedTests}" Padding="10,5,0,5" Foreground="White" FontWeight="Bold"/>
				</Border>
				<ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,5,0,0" VerticalAlignment="Bottom" Height="10" Value="{Binding TestsCompleted,Mode=OneWay}" Maximum="{Binding NumTests,Mode=OneWay}"/>
			</Grid>

		</Grid>

		<!--<TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="5,5,0,0" Text="Test Results" FontSize="12" FontWeight="Bold" />-->
		<Grid Grid.Row="5" Grid.ColumnSpan="7" Margin="5,2,5,2" Background="LightBlue">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="28" SharedSizeGroup="icon"/>
				<ColumnDefinition Width="66" SharedSizeGroup="state"/>
				<ColumnDefinition Width="*" SharedSizeGroup="desc" />
				<ColumnDefinition Width="120" SharedSizeGroup="command"/>
				<ColumnDefinition Width="*" SharedSizeGroup="expect"/>
				<ColumnDefinition Width="*" SharedSizeGroup="rcvd" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="1" Text="Status" Style="{StaticResource CommandHeaderStyle}"/>
			<TextBlock Grid.Column="2" Text="Description"  Style="{StaticResource CommandHeaderStyle}"/>
			<TextBlock Grid.Column="3" Text="Command"  Style="{StaticResource CommandHeaderStyle}"/>
			<TextBlock Grid.Column="4" Text="Expected"  Style="{StaticResource CommandHeaderStyle}"/>
			<TextBlock Grid.Column="5" Text="Received"  Style="{StaticResource CommandHeaderStyle}"/>
		</Grid>
		<ListView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" Margin="5,2,5,18" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Tests}" >
			<ListView.Resources>
				<e:SwitchConverter x:Key="StatusIcons">
					<e:SwitchConverterCase When="Ready" Then="Images/clock.png" />
					<e:SwitchConverterCase When="Running" Then="Images/rocket-fly.png" />
					<e:SwitchConverterCase When="Failed" Then="Images/cross-button.png" />
					<e:SwitchConverterCase When="Success" Then="Images/tick-button.png" />
					<e:SwitchConverterCase When="Complete" Then="Images/tick-white.png" />
					<e:SwitchConverterCase When="Skipped" Then="Images/arrow-step-over.png" />
				</e:SwitchConverter>
			</ListView.Resources>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="28" SharedSizeGroup="icon"/>
							<ColumnDefinition Width="60" SharedSizeGroup="state"/>
							<ColumnDefinition Width="*" SharedSizeGroup="desc" />
							<ColumnDefinition Width="120" SharedSizeGroup="command"/>
							<ColumnDefinition Width="*" SharedSizeGroup="expect"/>
							<ColumnDefinition Width="*" SharedSizeGroup="rcvd" />
						</Grid.ColumnDefinitions>
						<Image Grid.Column="0" Source="{Binding Status, Converter={StaticResource StatusIcons}}" Margin="0,0,10,0" />
						<TextBlock Grid.Column="1" Text="{Binding Status}" Margin="5,0" />
						<TextBlock Grid.Column="2" Text="{Binding Description}"  Margin="5,0" />
						<TextBlock Grid.Column="3" Text="{Binding Command}" Margin="5,0"  />
						<TextBlock Grid.Column="4" Text="{Binding ExpectedReply}" Margin="5,0"  />
						<TextBlock Grid.Column="5" Text="{Binding ReceivedReply}" Margin="5,0"  />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
			<!--<ListView.View>
				<GridView>
					<GridViewColumn Width="28">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Image Source="Images\clock.png" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="Status" Width="60" DisplayMemberBinding="{Binding Status}"/>
					<GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding Description}"/>
					<GridViewColumn Header="Command" Width="120" DisplayMemberBinding="{Binding Command}"/>
					<GridViewColumn Header="Expected" Width="Auto" DisplayMemberBinding="{Binding Expected}"/>
					<GridViewColumn Header="Received" Width="Auto" DisplayMemberBinding="{Binding Received}"/>
				</GridView>
			</ListView.View>-->
		</ListView>

		<TextBlock Grid.Row="7" HorizontalAlignment="Left" Margin="5,0,0,1.63" Text="Debug Output" VerticalAlignment="Bottom" FontSize="11" FontWeight="Bold" />

		<ListBox Grid.Row="8" Grid.ColumnSpan="7" Margin="5,2.37,5,4.63" FontFamily="Consolas" FontSize="10" ItemsSource="{Binding DebugOutput}" />

	</Grid>
</Window>
