OATControl/Controls/RangeSlider.xaml

<UserControl x:Class="OATControl.Controls.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:convert="clr-namespace:OATControl.Converters"
             Name="RangeSliderControl"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">

	<UserControl.Resources>

		<convert:BoolToVisibilityConverter x:Key="BoolToVisibleConverter"  Collapse="True" />
		<convert:BoolToVisibilityConverter x:Key="BoolToHiddenConverter"  IsReversed="True" />
		<convert:OrientationToVisibilityConverter x:Key="VerticalToVisibleConverter" VisibleOrientation="Vertical" Collapse="True" />
		<convert:OrientationToVisibilityConverter x:Key="HorizontalToVisibleConverter" VisibleOrientation="Horizontal" Collapse="True" />

		<SolidColorBrush x:Key="TextColor" Color="#F7F7"/>
		<SolidColorBrush x:Key="UnsetBackground" Color="#F600"/>
		<SolidColorBrush x:Key="UnsetBorder" Color="#F400"/>
		<SolidColorBrush x:Key="SetBackground" Color="#F811"/>
		<SolidColorBrush x:Key="SetBackgroundActive" Color="#FD11"/>
		<SolidColorBrush x:Key="SetBorder" Color="#F911"/>
		<SolidColorBrush x:Key="ValueBorder" Color="#FF21"/>
		<SolidColorBrush x:Key="ValueFill" Color="#FF21"/>
		<SolidColorBrush x:Key="MarkerValueBorder" Color="#F000"/>
		<SolidColorBrush x:Key="MarkerValueFill" Color="#F000"/>
		<SolidColorBrush x:Key="Gray06" Color="#F111"/>
		<Color x:Key="ColorGray60"  A="0xFF" R="0x99" G="0x99" B="0x99" />

	</UserControl.Resources>
	<Grid>
		<Grid Name="MainVGrid" Background="Transparent" IsHitTestVisible="True" MouseDown="MainGrid_OnMouseButtonDown" MouseUp="MainGrid_OnMouseButtonUp" MouseMove="MainGrid_OnMouseMove" Visibility="{Binding ElementName=RangeSliderControl, Path=Orientation, Converter={StaticResource VerticalToVisibleConverter}}">
			<!--<Grid Name="MainVGrid" Background="Transparent" IsHitTestVisible="True" MouseDown="MainGrid_OnMouseButtonDown" MouseUp="MainGrid_OnMouseButtonUp" MouseMove="MainGrid_OnMouseMove" Visibility="Hidden">-->
				<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{Binding ElementName=RangeSliderControl, Path=LabelColumnSize}" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Grid.Column="0" >
				<Canvas Name="TickLabelVCanvas" Margin="0,0,0,0" VerticalAlignment="Top" />
			</Grid>

			<Grid Grid.Row="0" Grid.Column="1" Name="TrackVPart" SizeChanged="TrackPart_OnSizeChanged" SnapsToDevicePixels="True" Margin="0,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="5"/>
					<RowDefinition Height="{Binding ElementName=RangeSliderControl, Path=UpperPartHeight}"/>
					<RowDefinition Height="{Binding ElementName=RangeSliderControl, Path=SliderPartHeight}"/>
					<RowDefinition Height="{Binding ElementName=RangeSliderControl, Path=LowerPartHeight}"/>
					<RowDefinition Height="5"/>
				</Grid.RowDefinitions>


				<!-- Middle Slider piece -->
				<Border Grid.Row="2" BorderBrush="{StaticResource UnsetBorder}" BorderThickness="1,0,1,0"  Margin="8,0,2,0" 	>
					<Rectangle Fill="{StaticResource UnsetBackground}" RadiusX="0" RadiusY="0"  />
				</Border>


				<!-- Value indicator -->
				<Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" >
					<Path Data="M0,-5 L-10,0 0,5 16,5 16,-5z" 
					  Stretch="Uniform" 
					  Fill="{StaticResource ValueFill}" 
					  StrokeThickness="1"  
					  Stroke="{StaticResource ValueBorder}" 
					  Width="20" 
					  Height="10" 
					  VerticalAlignment="Top"
					  Margin="{Binding ElementName=RangeSliderControl, Path=ValueMargin}"
					  RenderTransformOrigin="0.5,0.5">
					</Path>
				</Grid>

				<!-- Marker indicator -->
				<Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" >
					<Path Data="M0,-5 M0,-3 L-6,0 0,3 16,3 M16,5 M16,3 L16,-3 0,-3 M16,-5z" 
					  Stretch="Uniform" 
					  Fill="{StaticResource MarkerValueFill}" 
					  StrokeThickness="1"  
					  Stroke="{StaticResource MarkerValueBorder}" 
					  Width="20" 
					  Height="10" 
					  VerticalAlignment="Top"
					  Margin="{Binding ElementName=RangeSliderControl, Path=MarkerValueMargin}"
					  RenderTransformOrigin="0.5,0.5">
					</Path>
				</Grid>

				<!-- Upper limit with limits showing -->
				<Border Grid.Row="1" 
					BorderBrush="{StaticResource SetBorder}" 
					BorderThickness="1,1,5,1" 
					Width="{Binding ElementName=RangeSliderControl, Path=SliderPartWidth}"
					Margin="6,0,0,0"
					Visibility="{Binding ElementName=RangeSliderControl,Path=ShowLimits,Converter={StaticResource BoolToVisibleConverter}}"
						   >
					<Rectangle Margin="0,0" Fill="{StaticResource SetBackground}" />
				</Border>

				<!-- Upper limit -->
				<Border Grid.Row="1" BorderBrush="{StaticResource UnsetBorder}" BorderThickness="1,1,1,0"  Margin="8,0,2,0" Visibility="{Binding ElementName=RangeSliderControl,Path=ShowLimits,Converter={StaticResource BoolToHiddenConverter}}">
					<Rectangle Fill="{StaticResource UnsetBackground}" RadiusX="0" RadiusY="0"  />
				</Border>

				<!-- Lower limit -->
				<Border Grid.Row="3" BorderBrush="{StaticResource UnsetBorder}" BorderThickness="1,0,1,1"  Margin="8,0,2,0" Visibility="{Binding ElementName=RangeSliderControl,Path=ShowLimits,Converter={StaticResource BoolToHiddenConverter}}">
					<Rectangle Fill="{StaticResource UnsetBackground}" RadiusX="0" RadiusY="0"  />
				</Border>

				<!-- Lower limit with limits showing -->
				<Border Grid.Row="3" 
					BorderBrush="{StaticResource SetBorder}" 
					BorderThickness="1,1,1,1" 
					Margin="6,0,0,0"
						
					Visibility="{Binding ElementName=RangeSliderControl,Path=ShowLimits,Converter={StaticResource BoolToVisibleConverter}}">
					<Rectangle Margin="0,0" Fill="{StaticResource SetBackground}" />
				</Border>


				<!-- Top Limit indicator handles -->
				<Border Grid.Row="2"  
					BorderThickness="0,3,0,0"
					BorderBrush="#C11"
					Width="{Binding ElementName=RangeSliderControl, Path=SliderPartWidth}"
					Margin="5,-2,-1,0"
					VerticalAlignment="Top"
					Visibility="{Binding ElementName=RangeSliderControl,Path=ShowLimits,Converter={StaticResource BoolToVisibleConverter}}"
					>
				</Border>

				<!-- Bottom Limit indicator handles -->
				<Border Grid.Row="2"  
					BorderThickness="0,3,0,0"
					BorderBrush="#C11"
					Width="{Binding ElementName=RangeSliderControl, Path=SliderPartWidth}"
					Margin="5,0,-1,-1"
					VerticalAlignment="Bottom"
					Visibility="{Binding ElementName=RangeSliderControl,Path=ShowLimits,Converter={StaticResource BoolToVisibleConverter}}"
					/>

			</Grid>
		</Grid>



		<Grid Name="MainHGrid" Background="Transparent" IsHitTestVisible="True" MouseDown="MainGrid_OnMouseButtonDown" MouseUp="MainGrid_OnMouseButtonUp" MouseMove="MainGrid_OnMouseMove" Visibility="{Binding ElementName=RangeSliderControl,Path=Orientation, Converter={StaticResource HorizontalToVisibleConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="{Binding ElementName=RangeSliderControl, Path=LabelColumnSize}" />
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="0" Grid.Column="0" >
				<Canvas Name="TickLabelHCanvas" Margin="0,0,0,0" HorizontalAlignment="Left" />
			</Grid>

			<Grid Grid.Row="1" Grid.Column="0" Name="TrackHPart" SizeChanged="TrackPart_OnSizeChanged" SnapsToDevicePixels="True" Margin="0,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="{Binding ElementName=RangeSliderControl, Path=LowerPartHeight}"/>
					<ColumnDefinition Width="{Binding ElementName=RangeSliderControl, Path=SliderPartHeight}"/>
					<ColumnDefinition Width="{Binding ElementName=RangeSliderControl, Path=UpperPartHeight}"/>
					<ColumnDefinition Width="5"/>
				</Grid.ColumnDefinitions>

				<Border Grid.Column="1" BorderBrush="{StaticResource UnsetBorder}" BorderThickness="1,1,0,1"  Margin="0,8,0,2" Visibility="{Binding ElementName=RangeSliderControl,Path=ShowLimits,Converter={StaticResource BoolToHiddenConverter}}">
					<Rectangle Fill="{StaticResource UnsetBackground}" RadiusX="0" RadiusY="0"  />
				</Border>

				<Border Grid.Column="3" BorderBrush="{StaticResource UnsetBorder}" BorderThickness="0,1,1,1"  Margin="0,8,0,2"	 Visibility="{Binding ElementName=RangeSliderControl,Path=ShowLimits,Converter={StaticResource BoolToHiddenConverter}}"		>
					<Rectangle Fill="{StaticResource UnsetBackground}" RadiusX="0" RadiusY="0"  />
				</Border>

				<Border Grid.Column="2" BorderBrush="{StaticResource UnsetBorder}" BorderThickness="0,1"  Margin="0,8,0,2"	 >
					<Rectangle Fill="{StaticResource UnsetBackground}" RadiusX="0" RadiusY="0"  />
				</Border>

				<!-- Value Indicator -->
				<Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" >
					<Path Data="M-5,0 L0,-5 5,0 5,16 -5,16z" 
						Stretch="Uniform" 
						Fill="{StaticResource ValueFill}" 
						StrokeThickness="1"  
						Stroke="{StaticResource ValueBorder}" 
						Width="10" 
						Height="20" 
						HorizontalAlignment="Left"
						Margin="{Binding ElementName=RangeSliderControl, Path=ValueMargin}"
						RenderTransformOrigin="0.5,0.5">
					</Path>
				</Grid>

				<!-- Marker Indicator -->
				<Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" >
					<Path Data="M-5,0 M-3,0 L0,-6 3,0 3,16 M5,16 M3,16 L-3,16 -3,0 M-5,16z" 
					  Stretch="Uniform" 
					  Fill="{StaticResource MarkerValueFill}" 
					  StrokeThickness="1"  
					  Stroke="{StaticResource MarkerValueBorder}" 
					  Width="10" 
					  Height="20" 
					  HorizontalAlignment="Left"
					  Margin="{Binding ElementName=RangeSliderControl, Path=MarkerValueMargin}"
					  RenderTransformOrigin="0.5,0.5">
					</Path>
				</Grid>

				<!-- Left Slider piece when limits shown -->
				<Border Grid.Column="1" 
					BorderBrush="{StaticResource SetBorder}" 
					BorderThickness="1,1,1,5" 
					Height="{Binding ElementName=RangeSliderControl, Path=SliderPartWidth}"
					Margin="0,6,0,0"
					Visibility="{Binding ElementName=RangeSliderControl,Path=ShowLimits,Converter={StaticResource BoolToVisibleConverter}}"
					>
					<Rectangle Margin="0,0" Fill="{StaticResource SetBackground}" />
				</Border>

				<!-- Right Slider piece when limits shown -->
				<Border Grid.Column="3" 
					BorderBrush="{StaticResource SetBorder}" 
					BorderThickness="1,1,1,5" 
					Height="{Binding ElementName=RangeSliderControl, Path=SliderPartWidth}"
					Margin="0,6,0,0"
					Visibility="{Binding ElementName=RangeSliderControl,Path=ShowLimits,Converter={StaticResource BoolToVisibleConverter}}"
					>
					<Rectangle Margin="0,0" Fill="{StaticResource SetBackground}" />
				</Border>

				<!-- Left Limit marker -->
				<Border Grid.Column="2"  
					BorderThickness="3,0,0,0"
					BorderBrush="#C11"
					Width="{Binding ElementName=RangeSliderControl, Path=SliderPartWidth}"
					Margin="0,3,-2,-1"
					HorizontalAlignment="Left"
					Visibility="{Binding ElementName=RangeSliderControl,Path=ShowLimits,Converter={StaticResource BoolToVisibleConverter}}"
					>
				</Border>

				<!-- Right Limit marker -->
				<Border Grid.Column="2"  
					BorderThickness="0,0,3,0"
					BorderBrush="#C11"
					Width="{Binding ElementName=RangeSliderControl, Path=SliderPartWidth}"
					Margin="-1,3,0,-1"
					HorizontalAlignment="Right"
					Visibility="{Binding ElementName=RangeSliderControl,Path=ShowLimits,Converter={StaticResource BoolToVisibleConverter}}"
					/>

			</Grid>
		</Grid>
	</Grid>
</UserControl>

