OATControl/Controls/StopButton.xaml

<UserControl x:Class="OATControl.Controls.StopButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OATControl.Controls"
             mc:Ignorable="d" 
			 Name="ThisStopButton"
             d:DesignHeight="248" d:DesignWidth="248" >
	
	<Grid x:Name="MainGrid" Background="Transparent"  IsHitTestVisible="True" MouseDown="MainGrid_OnMouseButtonDown" MouseUp="MainGrid_OnMouseButtonUp" >
		<Grid.Resources>
			<Style x:Key="arrowStyle" TargetType="{x:Type local:StopSign}" x:Name="arrowStyle">
				<Setter Property="Foreground" Value="{Binding Foreground}" />
				<Setter Property="Background" Value="{StaticResource AccentColorBrush3}" />
				<Setter Property="TextColor" Value="#FFCC4400" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsMouseOver, ElementName=MainGrid}" Value="True">
						<Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
						<Setter Property="Background" Value="{StaticResource AccentBaseColorBrush}" />
						<Setter Property="TextColor" Value="#FFFF4400" />
					</DataTrigger>
					<DataTrigger Binding="{Binding IsPressed, ElementName=ThisStopButton}" Value="True">
						<Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
						<Setter Property="Background" Value="{StaticResource AccentBaseColorBrush}" />
					</DataTrigger>
					<DataTrigger Binding="{Binding IsEnabled, ElementName=ThisStopButton}" Value="False">
						<Setter Property="Foreground" Value="{StaticResource AccentBaseColorBrush}" />
						<Setter Property="Background" Value="{StaticResource AccentColorBrush2}" />
						<Setter Property="TextColor" Value="{StaticResource AccentBaseColorBrush}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
		<local:StopSign Style="{StaticResource arrowStyle}" IsHitTestVisible="False" FrameWidth="{Binding FrameWidth, ElementName=ThisStopButton}" Margin="0,3"/>
	</Grid>
</UserControl>
