OATSimulation/MainWindow.xaml

<Window x:Class="OATSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pt="http://propertytools.org/wpf"
        xmlns:sdx="clr-namespace:SharpDX;assembly=SharpDX.Mathematics"
        xmlns:local="clr-namespace:OATSimulation"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX
            x:Name="view"
            Title="{Binding Title}"
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            EnableSwapChainRendering="False"
            EnableSSAO="True"
            FXAALevel="{Binding FXAA}"
            IsShadowMappingEnabled="True"
            MSAA="{Binding MSAA}"
            ShowCoordinateSystem="False"
            ShowFrameDetails="False"
            ShowFrameRate="False"
            ShowViewCube="False"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False" Grid.RowSpan="2" Margin="0,0,10,-0.333">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>

            <hx:ShadowMap3D Resolution="{Binding ShadowMapResolution}" />
            
            <!-- DARK PRESET -->
            <hx:AmbientLight3D
                Color="{Binding AmbientLightColor}"
                IsRendering="{Binding DarkPresetActive}"/>

            <hx:PointLight3D
                Transform="{Binding AnimatedLightTransform}"
                Color="{Binding AnimatedLightColor}"
                IsRendering="{Binding DarkPresetActive}"/>

            <hx:PointLight3D
                Transform="{Binding PointlightTransform}"
                Color="{Binding PointlightColor}"
                Attenuation="{Binding PointlightAttenuation}"
                Range="10"
                IsRendering="{Binding DarkPresetActive}"/>

            <hx:SpotLight3D
                Attenuation="{Binding SpotlightAttenuation}"
                Direction="{Binding SpotlightDirection}"
                Range="100"
                Transform="{Binding SpotlightTransform}"
                Color="{Binding SpotlightColor}"
                IsRendering="{Binding DarkPresetActive}"/>
            
            <!-- LIGHT PRESET -->
            <hx:AmbientLight3D
                Color="{Binding LPAmbientLightColor}"
                IsRendering="{Binding LightPresetActive}"/>

            <hx:DirectionalLight3D
                Direction="{Binding Light1Direction}"
                IsRendering="{Binding LightPresetActive}"
                Transform="{Binding Light1Transform}"
                Color="{Binding Light1Color}" />

            <hx:GroupModel3D>

                <hx:DynamicReflectionMap3D IsDynamicScene="True">
                    <hx:Element3DPresenter Content="{Binding GroupModel}" />
                </hx:DynamicReflectionMap3D>

                <hx:MeshGeometryModel3D
                    x:Name="floor"
                    CullMode="Back"
                    Geometry="{Binding Floor}"
                    Material="{Binding FloorMaterial}"
                    Transform="{Binding FloorTransform}" />
            </hx:GroupModel3D>
            <hx:PostEffectBloom x:Name="bloom" />
            <!--<hx:LineGeometryModel3D Geometry="{Binding CubeEdges}" Color="{x:Static SharpDX:Color.Red}" Thickness="4"/>-->
            <hx:EnvironmentMap3D IsRendering="{Binding RenderEnvironmentMap}" Texture="{Binding EnvironmentMap}" />
        </hx:Viewport3DX>

        <StackPanel Grid.Column="1" Margin="1,10,0.333,9.667">
            <TextBlock Text="RA" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="DEC" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="RA Stepper" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="DEC Stepper" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="TRK Stepper" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="LST" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="Polaris HA" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="OC Version" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="FW Version" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="RA Degrees" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="DEC Degrees" Foreground="White" Grid.RowSpan="2"/>

        </StackPanel>

        <StackPanel Grid.Column="2" Margin="0.667,10,0.333,0" Height="361" VerticalAlignment="Top">
            <TextBlock Text="{Binding CurrentRAString, StringFormat={}{0:00}}" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="{Binding CurrentDECString, StringFormat={}{0:00}}" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="{Binding RAStepper, StringFormat={}{0:00}}" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="{Binding DECStepper, StringFormat={}{0:00}}" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="{Binding TRKStepper, StringFormat={}{0:00}}" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="{Binding ScopeSiderealTime}" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="{Binding ScopePolarisHourAngle}" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="{Binding Version}" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="{Binding FirmwareVersion}" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="{Binding RAAngle, StringFormat={}{0:0.00}}" Foreground="White" Grid.RowSpan="2"/>
            <TextBlock Text="{Binding DECAngle, StringFormat={}{0:0.00}}" Foreground="White" Grid.RowSpan="2"/>

        </StackPanel>
        <Label Content="{Binding Status}" Margin="0,0,10,3.667" Foreground="White" Height="26" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button x:Name="button" Content="{Binding IsConnectedString}" Command="{Binding ConnectCommand}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10.333,9.667" Width="157" Grid.Row="1" Grid.ColumnSpan="2" Height="21" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
