OATSimulation/MainWindow.xaml

<Window x:Class="OATSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pt="http://propertytools.org/wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sdx="clr-namespace:SharpDX;assembly=SharpDX.Mathematics"
        xmlns:local="clr-namespace:OATSimulation"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="505.556" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="41.333"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>

        </Grid.ColumnDefinitions>
        <hx:Viewport3DX
            x:Name="view"
            Title="{Binding Status}"
            SubTitle="{Binding SubTitle}"
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            EnableSwapChainRendering="False"
            EnableSSAO="True"
            SSAOSamplingRadius="{Binding SSAOSamplingRadius}"
            SSAOIntensity="{Binding SSAOIntensity}"
            FXAALevel="{Binding FXAA}"            
            MSAA="{Binding MSAA}"
            IsShadowMappingEnabled="True"
            ShowCoordinateSystem="False"
            ShowFrameDetails="False"
            ShowFrameRate="False"
            ShowViewCube="False"
            TextBrush="White"
            UseDefaultGestures="False" Grid.RowSpan="2" Margin="0,0,0.333,0" Foreground="Black">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>

            <hx:ShadowMap3D Resolution="{Binding ShadowMapResolution}" />
            <!--<hx:EnvironmentMap3D IsRendering="{Binding RenderEnviromentMap}" Texture="{Binding EnvironmentMap}" />-->
            
            <!-- DARK PRESET -->
            <hx:AmbientLight3D
                Color="{Binding DarkAmbientLightColor}"
                IsRendering="{Binding LightPreset01Active}"/>

            <hx:PointLight3D
                Transform="{Binding AnimatedLightTransform}"
                Color="{Binding AnimatedLightColor}"
                IsRendering="{Binding LightPreset01Active}"/>

            <hx:PointLight3D
                Transform="{Binding PointlightTransform}"
                Color="{Binding PointlightColor}"
                Attenuation="{Binding PointlightAttenuation}"
                Range="10"
                IsRendering="{Binding LightPreset01Active}"/>

            <hx:SpotLight3D
                Attenuation="{Binding SpotlightAttenuation}"
                Direction="{Binding SpotlightDirection}"
                Range="100"
                Transform="{Binding SpotlightTransform}"
                Color="{Binding SpotlightColor}"
                IsRendering="{Binding LightPreset01Active}"/>

            <!-- LIGHT PRESET -->
            <hx:AmbientLight3D
                Color="{Binding LightAmbientLightColor}"
                IsRendering="{Binding LightPreset02Active}"/>

            <hx:DirectionalLight3D
                Direction="{Binding Light1Direction}"
                Transform="{Binding Light1Transform}"
                Color="{Binding Light1Color}"
                IsRendering="{Binding LightPreset02Active}"/>

            <hx:PointLight3D
                x:Name="pointLightFront"
                Attenuation="0.01, 1.0, 0.8"
                Position="0, 3, 3"
                Range="8"
                Color="#FFDEDEDE" />

            <hx:PointLight3D
                x:Name="pointLightBack"
                Attenuation="0.01, 1.0, 0.8"
                Position="0, 3, -3"
                Range="8"
                Color="#FFDEDEDE" />

            <hx:PointLight3D
                x:Name="pointLightLeft"
                Attenuation="0.01, 1.0, 0.8"
                Position="-3, 3, 0"
                Range="8"
                Color="#FFDEDEDE" />

            <hx:PointLight3D
                x:Name="pointLightRight"
                Attenuation="0.01, 1.0, 0.8"
                Position="3, 3, 0"
                Range="8"
                Color="#FFDEDEDE" />

            <hx:SpotLight3D
                x:Name="cameraSpotLight"
                Direction="{Binding Camera.LookDirection, Mode=OneWay}"
                OuterAngle="90"
                Position="{Binding Camera.Position, Mode=OneWay}"
                Range="{Binding Camera.FarPlaneDistance}"
                Color="#FFEBEBEB"
                IsRendering="{Binding LightPreset02Active}"/>

            
            <hx:Element3DPresenter Content="{Binding GroupModel}" />
            
        </hx:Viewport3DX>
        <TextBlock Foreground="White" Margin="10,59,0.333,10" Grid.RowSpan="2" Visibility="{Binding ShowHelp}" TextWrapping="Wrap">
            Make sure OAT Control is running and you are connected to the mount. Then press 'Connect'<LineBreak/>
            <LineBreak/>
            
            -- Keyboard hotkeys --
            <LineBreak/>
            <LineBreak/>
            
            F1: Light Preset 1<LineBreak/>
            F2: Light Preset 2<LineBreak/>
            <LineBreak/>
            
            F: Front View<LineBreak/>
            B: Back View<LineBreak/>
            U: Top View<LineBreak/>
            D: Down View<LineBreak/>
            L: Left View<LineBreak/>
            R: Right View<LineBreak/>
            
            <LineBreak/>
            -- Camera Control --
            <LineBreak/>
            <LineBreak/>
            Rotate: Right Click<LineBreak/>
            Pan: Left Click<LineBreak/>
            Zoom: Middle Click<LineBreak/>
            
        </TextBlock>
        <!--
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding OATData}" AutoGenerateColumns="True" Margin="0.667,0,0.333,136.333" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" >  
        </DataGrid>
        -->
        <ScrollViewer Margin="1.667,0,0.333,0.667" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Grid Height="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <Label Foreground="White" Content="OAT Data" Grid.ColumnSpan="2" Margin="0,0,0.667,0" Height="34" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="1,34,99.667,0" Grid.ColumnSpan="2">
                        <TextBlock Text="RA" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="DEC" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="RA Stepper" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="DEC Stepper" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="TRK Stepper" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="RA Steps/Deg" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="DEC Steps/Deg" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="Local Time" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="LST" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="Polaris HA" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="OC Version" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="FW Version" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="RA Degrees" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="DEC Degrees" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>

                        <TextBlock Text="Longitude" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="Latitude" Foreground="White" Grid.RowSpan="2"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0.333,34,0.667,0">
                        <TextBlock Text="{Binding CurrentRAString}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding CurrentDECString}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding RAStepper, StringFormat={}{0:00}}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding DECStepper, StringFormat={}{0:00}}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding TRKStepper, StringFormat={}{0:00}}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding RAStepsPerDegree, StringFormat={}{0:00}}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding DECStepsPerDegree, StringFormat={}{0:00}}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding ScopeTime}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding ScopeSiderealTime}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding ScopePolarisHourAngle}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding Version}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding FirmwareVersion}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding RAAngle, StringFormat={}{0:0.00}}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding DECAngle, StringFormat={}{0:0.00}}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding ScopeLongitude, StringFormat={}{0:0.00}}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding ScopeLatitude, StringFormat={}{0:0.00}}" Foreground="White" Grid.RowSpan="2"/>

                    </StackPanel>

                </Grid>
                
                <Label Foreground="White" Content="Overrides" Grid.ColumnSpan="2" Margin="0,0,0.667,0" Height="34" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

                <xctk:DateTimePicker Height="30" MinWidth="100" Value="{Binding CurrentDateTime}"/>
                <Button Content="Reset" Command="{Binding ResetTimeOverride}" Grid.Column="1" HorizontalAlignment="Right" MinWidth="120" Grid.Row="1" Height="21" VerticalAlignment="Bottom"/>
                <!--
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="HHInput" Height="23" TextWrapping="Wrap" Text="{Binding SiteTimeHH}" Width="30" Margin="5,0,0,0"/>
                    <Label Content="HH" Foreground="White"/>
                    <TextBox x:Name="MMInput" Height="23" TextWrapping="Wrap" Text="{Binding SiteTimeMM}" Width="30" Margin="5,0,0,0"/>
                    <Label Content="MM" Foreground="White"/>
                    <TextBox x:Name="SSInput" Height="23" TextWrapping="Wrap" Text="{Binding SiteTimeSS}" Width="30" Margin="5,0,0,0"/>
                    <Label Content="SS" Foreground="White"/>
                </StackPanel>
                -->

                <Expander
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Stretch"
                    BorderBrush="LightGray"
                    Header="Settings"
                    IsExpanded="False" MinWidth="180"
                    Width="Auto"
                    Margin="10" Foreground="White">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Label Foreground="White" Content="Mount Angel"/>
                            <ComboBox ItemsSource="{Binding MountAngles}" SelectedValue="{Binding SelectMountAngle}"/>
                            <Label Foreground="White" Content="PLA Color Base"/>
                            <pt:ColorPicker SelectedColor="{Binding AlbedoColorBase}"/>
                            <Label Foreground="White" Content="PLA Color RA"/>
                            <pt:ColorPicker SelectedColor="{Binding AlbedoColorRA}"/>
                            <Label Foreground="White" Content="PLA Color DEC"/>
                            <pt:ColorPicker SelectedColor="{Binding AlbedoColorDEC}"/>
                            <Label Foreground="White" Content="PLA Color Guider"/>
                            <pt:ColorPicker SelectedColor="{Binding AlbedoColorGuider}"/>
                            <Label Foreground="White" Content=""/>
                            <CheckBox Margin="4" IsChecked="{Binding KeepWindowOnTop}" Foreground="White">
                                Window On Top
                            </CheckBox>


                        </StackPanel>
                    </Grid>
                </Expander>
                
            </StackPanel>
        </ScrollViewer>
        <Button Content="{Binding IsConnectedString}" Command="{Binding ConnectCommand}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" Width="205" Grid.Row="1" Height="21" VerticalAlignment="Bottom"/>
        <!--
        <StatusBar
            Grid.Row="1"
            Height="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.25" Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding FrameRate, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}" />
            </StatusBarItem>
        </StatusBar>
       -->
    </Grid>
</Window>
