OATSimulation/MainWindow.xaml

<Window x:Class="OATSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pt="http://propertytools.org/wpf"
        xmlns:sdx="clr-namespace:SharpDX;assembly=SharpDX.Mathematics"
        xmlns:local="clr-namespace:OATSimulation"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="505.556" Width="800">
    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="41.333"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>

        </Grid.ColumnDefinitions>
        <hx:Viewport3DX
            x:Name="view"
            Title="{Binding Title}"
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            EnableSwapChainRendering="True"
            EnableSSAO="True"
            FXAALevel="{Binding FXAA}"
            IsShadowMappingEnabled="True"
            MSAA="{Binding MSAA}"
            ShowCoordinateSystem="False"
            ShowFrameDetails="False"
            ShowFrameRate="False"
            ShowViewCube="False"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False" Grid.RowSpan="2" Margin="0,0,0.333,0">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>

            <hx:ShadowMap3D Resolution="{Binding ShadowMapResolution}" />

            <!-- DARK PRESET -->
            <hx:AmbientLight3D
                Color="{Binding DarkAmbientLightColor}"
                IsRendering="{Binding LightPreset01Active}"/>

            <hx:PointLight3D
                Transform="{Binding AnimatedLightTransform}"
                Color="{Binding AnimatedLightColor}"
                IsRendering="{Binding LightPreset01Active}"/>

            <hx:PointLight3D
                Transform="{Binding PointlightTransform}"
                Color="{Binding PointlightColor}"
                Attenuation="{Binding PointlightAttenuation}"
                Range="10"
                IsRendering="{Binding LightPreset01Active}"/>

            <hx:SpotLight3D
                Attenuation="{Binding SpotlightAttenuation}"
                Direction="{Binding SpotlightDirection}"
                Range="100"
                Transform="{Binding SpotlightTransform}"
                Color="{Binding SpotlightColor}"
                IsRendering="{Binding LightPreset01Active}"/>

            <!-- LIGHT PRESET -->
            <hx:AmbientLight3D
                Color="{Binding LightAmbientLightColor}"
                IsRendering="{Binding LightPreset02Active}"/>

            <hx:DirectionalLight3D
                Direction="{Binding Light1Direction}"
                Transform="{Binding Light1Transform}"
                Color="{Binding Light1Color}"
                IsRendering="{Binding LightPreset02Active}"/>

            <hx:PointLight3D
                x:Name="pointLightFront"
                Attenuation="0.01, 1.0, 0.8"
                Position="0, 3, 3"
                Range="8"
                Color="#FFDEDEDE" />

            <hx:PointLight3D
                x:Name="pointLightBack"
                Attenuation="0.01, 1.0, 0.8"
                Position="0, 3, -3"
                Range="8"
                Color="#FFDEDEDE" />

            <hx:PointLight3D
                x:Name="pointLightLeft"
                Attenuation="0.01, 1.0, 0.8"
                Position="-3, 3, 0"
                Range="8"
                Color="#FFDEDEDE" />

            <hx:PointLight3D
                x:Name="pointLightRight"
                Attenuation="0.01, 1.0, 0.8"
                Position="3, 3, 0"
                Range="8"
                Color="#FFDEDEDE" />

            <hx:SpotLight3D
                x:Name="cameraSpotLight"
                Direction="{Binding Camera.LookDirection, Mode=OneWay}"
                OuterAngle="90"
                Position="{Binding Camera.Position, Mode=OneWay}"
                Range="{Binding Camera.FarPlaneDistance}"
                Color="#FFEBEBEB"
                IsRendering="{Binding LightPreset02Active}"/>

            <hx:GroupModel3D>

                <hx:DynamicReflectionMap3D IsDynamicScene="True">
                    <hx:Element3DPresenter Content="{Binding GroupModel}" />
                </hx:DynamicReflectionMap3D>

                <hx:MeshGeometryModel3D
                    x:Name="floor"
                    CullMode="Back"
                    Geometry="{Binding Floor}"
                    Material="{Binding FloorMaterial}"
                    Transform="{Binding FloorTransform}" />
            </hx:GroupModel3D>
            <hx:PostEffectBloom x:Name="bloom" />
            <hx:EnvironmentMap3D IsRendering="{Binding RenderEnvironmentMap}" Texture="{Binding EnvironmentMap}" />
        </hx:Viewport3DX>

        <!--
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding OATData}" AutoGenerateColumns="True" Margin="0.667,0,0.333,136.333" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" >  
        </DataGrid>
        -->
        <ScrollViewer Margin="1.667,0,0.333,0.667" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Grid Height="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <Label Foreground="White" Content="OAT Data" Grid.ColumnSpan="2" Margin="0,0,0.667,0" Height="34" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="1,34,99.667,0" Grid.ColumnSpan="2">
                        <TextBlock Text="RA" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="DEC" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="RA Stepper" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="DEC Stepper" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="TRK Stepper" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="RA Steps/Deg" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="DEC Steps/Deg" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="LST" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="Polaris HA" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="OC Version" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="FW Version" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="RA Degrees" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="DEC Degrees" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>

                        <TextBlock Text="Longitude" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="Latitude" Foreground="White" Grid.RowSpan="2"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0.333,34,0.667,0">
                        <TextBlock Text="{Binding CurrentRAString}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding CurrentDECString}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding RAStepper, StringFormat={}{0:00}}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding DECStepper, StringFormat={}{0:00}}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding TRKStepper, StringFormat={}{0:00}}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding RAStepsPerDegree, StringFormat={}{0:00}}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding DECStepsPerDegree, StringFormat={}{0:00}}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding ScopeSiderealTime}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding ScopePolarisHourAngle}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding Version}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding FirmwareVersion}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding RAAngle, StringFormat={}{0:0.00}}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding DECAngle, StringFormat={}{0:0.00}}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding ScopeLongitude, StringFormat={}{0:0.00}}" Foreground="White" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding ScopeLatitude, StringFormat={}{0:0.00}}" Foreground="White" Grid.RowSpan="2"/>

                    </StackPanel>

                </Grid>

                <Expander
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Stretch"
                    BorderBrush="LightGray"
                    Header="Settings"
                    IsExpanded="False" MinWidth="180"
                    Width="Auto"
                    Margin="10" Foreground="White">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Label Foreground="White" Content="Mount Angel"/>
                            <ComboBox ItemsSource="{Binding MountAngles}" SelectedValue="{Binding SelectMountAngle}"/>
                            <Label Foreground="White" Content="PLA Color Base"/>
                            <pt:ColorPicker SelectedColor="{Binding AlbedoColorBase}"/>
                            <Label Foreground="White" Content="PLA Color RA"/>
                            <pt:ColorPicker SelectedColor="{Binding AlbedoColorRA}"/>
                            <Label Foreground="White" Content="PLA Color DEC"/>
                            <pt:ColorPicker SelectedColor="{Binding AlbedoColorDEC}"/>
                            <Label Foreground="White" Content="PLA Color Guider"/>
                            <pt:ColorPicker SelectedColor="{Binding AlbedoColorGuider}"/>

                        </StackPanel>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Button Content="{Binding IsConnectedString}" Command="{Binding ConnectCommand}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" Width="205" Grid.Row="1" Height="21" VerticalAlignment="Bottom"/>

        <!--     
        <ScrollViewer Margin="0.667,0,0.333,0.333" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="1,10,0,93.333" Grid.RowSpan="2">
                    <TextBlock Text="RA" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="DEC" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="RA Stepper" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="DEC Stepper" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="TRK Stepper" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="RA Steps/Deg" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="DEC Steps/Deg" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="LST" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="Polaris HA" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="OC Version" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="FW Version" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="RA Degrees" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="DEC Degrees" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>

                    <TextBlock Text="Longitude" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="Latitude" Foreground="White" Grid.RowSpan="2"/>

                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="1,0,0.333,0" Height="161" VerticalAlignment="Top">
                    <TextBlock Text="{Binding CurrentRAString}" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding CurrentDECString}" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding RAStepper, StringFormat={}{0:00}}" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding DECStepper, StringFormat={}{0:00}}" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding TRKStepper, StringFormat={}{0:00}}" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding RAStepsPerDegree, StringFormat={}{0:00}}" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding DECStepsPerDegree, StringFormat={}{0:00}}" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding ScopeSiderealTime}" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding ScopePolarisHourAngle}" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding Version}" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding FirmwareVersion}" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding RAAngle, StringFormat={}{0:0.00}}" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding DECAngle, StringFormat={}{0:0.00}}" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding ScopeLongitude, StringFormat={}{0:0.00}}" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding ScopeLatitude, StringFormat={}{0:0.00}}" Foreground="White" Grid.RowSpan="2"/>

                </StackPanel>

                <Expander Margin="0,0,0,0.333" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">

                </Expander>
            </Grid>



        </ScrollViewer>

        <StackPanel Orientation="Vertical" Margin="0.667,0,10.333,0.333" Grid.ColumnSpan="2" Grid.Column="1" Height="136" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Label Foreground="White" Content="Mount Angel"/>
            <ComboBox ItemsSource="{Binding MountAngles}" SelectedValue="{Binding SelectMountAngle}" Margin="0,10.333,0.333,2" Grid.Column="2" Grid.Row="2"/>
            <Label Foreground="White" Content="PLA Color"/>

            <StackPanel Orientation="Horizontal">
                <pt:ColorPicker SelectedColor="{Binding AlbedoColorBase}" Width="60" />
                <pt:ColorPicker SelectedColor="{Binding AlbedoColorRA}" Width="60" />
                <pt:ColorPicker SelectedColor="{Binding AlbedoColorDEC}" Width="60" />
            </StackPanel>
        </StackPanel>

        <Label Content="{Binding Status}" Margin="0,0,10.333,4" Foreground="White" Height="26" VerticalAlignment="Bottom" Grid.Row="2"/>
        <Button x:Name="button" Content="{Binding IsConnectedString}" Command="{Binding ConnectCommand}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10.333,10" Width="157" Grid.Row="2" Grid.ColumnSpan="2" Height="21" VerticalAlignment="Bottom"/>
-->
    </Grid>
</Window>
