OATControl/DlgAppSettings.xaml

<Window x:Class="OATControl.DlgAppSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:OATControl.Controls" 
        xmlns:local="clr-namespace:OATControl" xmlns:converters="clr-namespace:OATControl.Converters"
		mc:Ignorable="d"
        Title="OATControl Settings" MinHeight="250" Width="500" MinWidth="285" Height="400" WindowStyle="ToolWindow">
	<Window.Resources>
		<Style x:Key="CategoryItem" TargetType="ListViewItem" BasedOn="{StaticResource MetroListBoxItem}" >
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Foreground" Value="#B00" />
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="#822" />
					<Setter Property="Foreground" Value="#F44" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="TextBoxSmall" TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}" >
			<Setter Property="Margin" Value="10,2,10,2" />
			<Setter Property="Height" Value="11" />
			<Setter Property="Background" Value="#770000" />
			<Setter Property="Foreground" Value="#F00" />
			<Setter Property="Width" Value="60" />
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		<Style x:Key="TextBlockHeading" TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Margin" Value="2,0" />
			<Setter Property="Padding" Value="6,0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Foreground" Value="#B00" />
		</Style>
		<Style x:Key="TextBlockLabel" TargetType="TextBlock" BasedOn="{StaticResource TextBlockHeading}">
			<Setter Property="FontSize" Value="13" />
			<Setter Property="Margin" Value="0,8,0,0" />
			<Setter Property="Padding" Value="2,0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
		<Style x:Key="TextBlockOptionHelp" TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
			<Setter Property="FontSize" Value="8" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="Width" Value="190" />
			<Setter Property="Margin" Value="2,0,0,0" />
			<Setter Property="Foreground" Value="#B00" />
		</Style>
		
		<Style x:Key="TextBlockDescription" TargetType="TextBlock" BasedOn="{StaticResource TextBlockLabel}">
			<Setter Property="FontSize" Value="10" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="Margin" Value="0,0,0,0" />
			<Setter Property="Padding" Value="2,0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
		</Style>
	</Window.Resources>
	<DockPanel Margin="8">
		<!-- Close Button -->
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Content="OK" Width="80" HorizontalAlignment="Right" Click="OnCloseClick" Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,0,8,0"/>
			<Button Content="Cancel" Width="80" HorizontalAlignment="Right" Click="OnCloseCancelClick" Style="{StaticResource AccentedSquareButtonStyle}"/>
		</StackPanel>

		<!-- Category Selector ListView -->
		<Border BorderBrush="#300" BorderThickness="1,1,0,0" Margin="4,4,14,0">
			<Border BorderBrush="#600" BorderThickness="0,0,1,1" Margin="0">
				<ListView Name="CategorySelector" DockPanel.Dock="Left" Width="120" SelectionChanged="OnCategorySelected" Background="#400">
					<ListViewItem Content="General" Style="{StaticResource CategoryItem}"/>
					<ListViewItem Content="Autohoming" Style="{StaticResource CategoryItem}"/>
				</ListView>
			</Border>
		</Border>
		<!-- TabControl to host different views. Hide the headers so it just shows the content. -->
		<TabControl Name="ContentTabs" TabStripPlacement="Top" IsTabStop="False" >
			<TabControl.ItemContainerStyle>
				<Style TargetType="TabItem">
					<Setter Property="Visibility" Value="Collapsed"/>
				</Style>
			</TabControl.ItemContainerStyle>

			<TabItem Header="General" >
				<!--     GENERAL     -->
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
						<TextBlock Text="Baudrate" Style="{StaticResource TextBlockLabel}" VerticalAlignment="Top"/>
						<TextBlock Text="Speed at which to connect with OAT/OAM. Unless you have changed this in a custom build this should be 19200." Style="{StaticResource TextBlockOptionHelp}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
					</StackPanel>
					<TextBlock Grid.Row="0" Grid.Column="0" Text="Baudrate" Style="{StaticResource TextBlockLabel}" ToolTip="Initial RA direction for autohoming to start searching for the Hall sensor." VerticalAlignment="Top"/>
					<ComboBox Grid.Row="0" Grid.Column="1" 
							  ItemsSource="{Binding AvailableBaudRates}" 
							  SelectedValue="{Binding SelectedBaudRate}"
							  Width="120" 
							  Height="24"
							  Margin="10,4,0,0"
							  FontSize="16" 
							  HorizontalAlignment="Left" 
							  Foreground="Red" 
							  FontWeight="Bold" 
							  BorderBrush="#FF880000" />

				</Grid>
			</TabItem>

			<TabItem Header="Autohoming">
				<!--     AUTOHOMING  -->
				<StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="50"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
							<TextBlock Text="RA Start Direction" Style="{StaticResource TextBlockLabel}" VerticalAlignment="Top"/>
							<TextBlock Text="Initial RA direction for autohoming to start searching for the Hall sensor." Style="{StaticResource TextBlockOptionHelp}" VerticalAlignment="Top"/>
						</StackPanel>
						<StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0">
							<Grid Width="120" HorizontalAlignment="Left">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="42" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="42" />
								</Grid.ColumnDefinitions>
								<Controls:ToggleSwitchButton  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0" VerticalAlignment="Center" ThumbIndicatorBrush="#E00" IsChecked="{Binding RaStartEast}"/>
								<TextBlock Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Text="West" FontSize="10" Margin="22,-5,0,0" FontWeight="Normal" Style="{StaticResource TextBlockDescription}"/>
								<TextBlock Grid.Row="1"  Grid.Column="2" Text="East" FontSize="10" Margin="-5,-5,20,0" FontWeight="Normal" Style="{StaticResource TextBlockDescription}"/>
							</Grid>
						</StackPanel>
						<StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">
							<TextBlock Text="RA Search Distance" Style="{StaticResource TextBlockLabel}" VerticalAlignment="Top"/>
							<TextBlock Text="Number of degrees to search for the Hall sensor in each direction." Style="{StaticResource TextBlockOptionHelp}" VerticalAlignment="Top"/>
						</StackPanel>
						<StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right">
							<TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"  Style="{StaticResource TextBoxSmall}" Text="{Binding RaDistance}"/>
							<TextBlock Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"  Style="{StaticResource TextBlockDescription}" Text="degrees" VerticalAlignment="Center" Margin="0"/>
						</StackPanel>

						
						<StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Top">
							<TextBlock Text="DEC Start Direction" Style="{StaticResource TextBlockLabel}" VerticalAlignment="Top"/>
							<TextBlock Text="Initial DEC direction for autohoming to start searching for the Hall sensor." Style="{StaticResource TextBlockOptionHelp}" VerticalAlignment="Top"/>
						</StackPanel>
						<StackPanel Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,8">
							<Grid Width="120" HorizontalAlignment="Left">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Controls:ToggleSwitchButton  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0" VerticalAlignment="Center" ThumbIndicatorBrush="#E00" IsChecked="{Binding DecStartSouth}"/>
								<TextBlock Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" Text="North" FontSize="10" Margin="20,-5,0,0" FontWeight="Normal" Style="{StaticResource TextBlockDescription}" HorizontalAlignment="Left"/>
								<TextBlock Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" Text="South" FontSize="10" Margin="0,-5,20,0" FontWeight="Normal" Style="{StaticResource TextBlockDescription}" HorizontalAlignment="Right"/>
							</Grid>
						</StackPanel>
						<StackPanel Grid.Row="6" Grid.Column="0" VerticalAlignment="Top">
							<TextBlock Text="DEC Search Distance" Style="{StaticResource TextBlockLabel}" VerticalAlignment="Top"/>
							<TextBlock Text="Number of degrees to search for the Hall sensor in each direction." Style="{StaticResource TextBlockOptionHelp}" VerticalAlignment="Top"/>
						</StackPanel>
						<StackPanel Grid.Row="6" Grid.Column="1" Grid.RowSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right">
							<TextBox Style="{StaticResource TextBoxSmall}" Text="{Binding DecDistance}" VerticalAlignment="Center"/>
							<TextBlock Style="{StaticResource TextBlockDescription}" Text="degrees" VerticalAlignment="Center" Margin="0"/>
						</StackPanel>
					</Grid>
				</StackPanel>
			</TabItem>
		</TabControl>
	</DockPanel>
	<!--	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<ListView Grid.Row="0" Grid.Column="0">
		</ListView>
		<TabControl Grid.Row="0" Grid.Column="1">
			
		</TabControl>
	</Grid>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Autohoming" Style="{StaticResource TextBlockHeading}" />
		
		<TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Startup" Style="{StaticResource TextBlockHeading}" />

	</Grid>
	-->

</Window>