OATControl/DlgAppSettings.xaml

<mah:MetroWindow x:Class="OATControl.DlgAppSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:controls="clr-namespace:OATControl.Controls" 
        xmlns:local="clr-namespace:OATControl" xmlns:converters="clr-namespace:OATControl.Converters"
		Loaded="OnWindowLoaded"
		mc:Ignorable="d"
        Title="OATControl Settings" MinHeight="250" Width="600" MinWidth="500" Height="500" WindowStyle="ToolWindow">
	<Window.Resources>
		<converters:DoubleToHMSConverter x:Key="RAConverter" />
		<converters:DoubleToHMSConverter x:Key="DECConverter" Formatter = "[0:+00;-00]° [1:00]&quot; [2:00]'"/>
		<Style x:Key="CategoryItem" TargetType="ListViewItem" BasedOn="{StaticResource MetroListBoxItem}" >
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Foreground" Value="#B00" />
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="#822" />
					<Setter Property="Foreground" Value="#F44" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="TextBoxSmall" TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}" >
			<Setter Property="Margin" Value="10,2,10,2" />
			<Setter Property="Height" Value="11" />
			<Setter Property="Background" Value="#770000" />
			<Setter Property="Foreground" Value="#F00" />
			<Setter Property="Width" Value="60" />
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		<Style x:Key="TextBlockHeading" TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Margin" Value="2,0" />
			<Setter Property="Padding" Value="6,0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Foreground" Value="#B00" />
		</Style>
		<Style x:Key="TextBlockLabel" TargetType="TextBlock" BasedOn="{StaticResource TextBlockHeading}">
			<Setter Property="FontSize" Value="13" />
			<Setter Property="Margin" Value="0,8,0,0" />
			<Setter Property="Padding" Value="2,0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
		<Style x:Key="TextBlockOptionHelp" TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
			<Setter Property="FontSize" Value="8" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="Width" Value="190" />
			<Setter Property="Margin" Value="2,0,0,0" />
			<Setter Property="Foreground" Value="#B00" />
		</Style>

		<Style x:Key="TextBlockOptionHelpNoWidth" TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
			<Setter Property="FontSize" Value="8" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="Margin" Value="2,0,0,0" />
			<Setter Property="Foreground" Value="#B00" />
		</Style>
		<Style x:Key="TextBlockDescription" TargetType="TextBlock" BasedOn="{StaticResource TextBlockLabel}">
			<Setter Property="FontSize" Value="10" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="Margin" Value="0,0,0,0" />
			<Setter Property="Padding" Value="2,0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
		</Style>

		<Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
						<Border BorderThickness="0,0,0,1" BorderBrush="#C00" >
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Border Background="Transparent">
									<TextBlock x:Name="ContentHeader" 
										   Text="{TemplateBinding Content}" 
										   Padding="1,5,1,1" 
										   Margin="0,0,4,0"
										   FontSize="11"
										   Width="{TemplateBinding Width}" 
										   />
								</Border>

								<!-- Sort indicator: a simple arrow -->
								<Path x:Name="SortArrow" 
									  Width="6" 
									  Height="6" 
									  Stretch="Fill" 
									  Fill="#E00" 
									  Margin="0,6,0,0"
									  Data="M -3,2 L 3,2 L 0,6 Z" 
									  Visibility="Hidden" 
									  RenderTransformOrigin="0.5,0.25"
									  />
							</StackPanel>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<!--<Setter Property="BorderBrush" Value="#C00"/>
			<Setter Property="Background" Value="#900"/>
			<Setter Property="OverridesDefaultStyle" Value="True" />-->
			<Setter Property="Foreground" Value="#F00" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>

		<DataTemplate x:Key="NameCellTemplate">
			<TextBlock Padding="5,0" Foreground="#D00" FontWeight="Bold">
				<TextBlock.Text>
					<Binding Path="Name" />
				</TextBlock.Text>
			</TextBlock>
		</DataTemplate>
		<DataTemplate x:Key="CatalogNameCellTemplate">
			<TextBlock Padding="5,0" Foreground="#C00" HorizontalAlignment="Center">
				<TextBlock.Text>
					<Binding Path="CatalogName" />
				</TextBlock.Text>
			</TextBlock>
		</DataTemplate>
		<DataTemplate x:Key="EnabledCellTemplate">
			<CheckBox Padding="5,0" >
				<CheckBox.IsChecked>
					<Binding Path="Enabled" Mode="TwoWay" />
				</CheckBox.IsChecked>
			</CheckBox>
		</DataTemplate>
		<DataTemplate x:Key="RaCellTemplate">
			<TextBlock Padding="3,0" Foreground="#C00" HorizontalAlignment="Center">
				<TextBlock.Text>
					<Binding Path="RA" Converter="{StaticResource RAConverter}"/>
				</TextBlock.Text>
			</TextBlock>
		</DataTemplate>
		<DataTemplate x:Key="DecCellTemplate">
			<TextBlock Padding="1,0" Foreground="#C00" >
				<TextBlock.Text>
					<Binding Path="DEC" Converter="{StaticResource DECConverter}"/>
				</TextBlock.Text>
			</TextBlock>
		</DataTemplate>

	</Window.Resources>
	<DockPanel Margin="8">
		<!-- Close Button -->
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Content="Ok" Width="80" HorizontalAlignment="Right" Click="OnCloseClick" Style="{StaticResource AccentedDialogSquareButton}" Margin="0,0,8,0"/>
			<Button Content="Cancel" Width="80" HorizontalAlignment="Right" Click="OnCloseCancelClick" Style="{StaticResource AccentedDialogSquareButton}"/>
		</StackPanel>

		<!-- Category Selector ListView -->
		<Border BorderBrush="#300" BorderThickness="1,1,0,0" Margin="4,4,14,0">
			<Border BorderBrush="#600" BorderThickness="0,0,1,1" Margin="0">
				<ListView Name="CategorySelector" DockPanel.Dock="Left" Width="120" SelectionChanged="OnCategorySelected" Background="#400">
					<ListViewItem Content="General" Style="{StaticResource CategoryItem}"/>
					<ListViewItem Content="Autohoming" Style="{StaticResource CategoryItem}"/>
					<ListViewItem Content="Target List" Style="{StaticResource CategoryItem}"/>
				</ListView>
			</Border>
		</Border>
		<!-- TabControl to host different views. Hide the headers so it just shows the content. -->
		<TabControl Name="ContentTabs" TabStripPlacement="Top" IsTabStop="False" >
			<TabControl.ItemContainerStyle>
				<Style TargetType="TabItem">
					<Setter Property="Visibility" Value="Collapsed"/>
				</Style>
			</TabControl.ItemContainerStyle>

			<TabItem Header="General" >
				<!--     GENERAL     -->
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
						<TextBlock Text="Baudrate" Style="{StaticResource TextBlockLabel}" VerticalAlignment="Top"/>
						<TextBlock Text="Speed at which to connect with OAT/OAM. Unless you have changed this in a custom build this should be 19200." Style="{StaticResource TextBlockOptionHelp}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
					</StackPanel>
					<TextBlock Grid.Row="0" Grid.Column="0" Text="Baudrate" Style="{StaticResource TextBlockLabel}" ToolTip="Initial RA direction for autohoming to start searching for the Hall sensor." VerticalAlignment="Top"/>
					<ComboBox Grid.Row="0" Grid.Column="1" 
							  ItemsSource="{Binding AvailableBaudRates}" 
							  SelectedValue="{Binding SelectedBaudRate}"
							  Width="120" 
							  Height="24"
							  Margin="10,4,0,0"
							  FontSize="16" 
							  HorizontalAlignment="Left" 
							  Foreground="Red" 
							  FontWeight="Bold" 
							  BorderBrush="#FF880000" />

				</Grid>
			</TabItem>

			<TabItem Header="Autohoming">
				<!--     AUTOHOMING  -->
				<StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="50"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
							<TextBlock Text="RA Start Direction" Style="{StaticResource TextBlockLabel}" VerticalAlignment="Top"/>
							<TextBlock Text="Initial RA direction for autohoming to start searching for the Hall sensor." Style="{StaticResource TextBlockOptionHelp}" VerticalAlignment="Top"/>
						</StackPanel>
						<StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0">
							<Grid Width="120" HorizontalAlignment="Left">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="42" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="42" />
								</Grid.ColumnDefinitions>
								<Controls:ToggleSwitchButton  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0" VerticalAlignment="Center" ThumbIndicatorBrush="#E00" IsChecked="{Binding RaStartEast}"/>
								<TextBlock Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Text="West" FontSize="10" Margin="22,-5,0,0" FontWeight="Normal" Style="{StaticResource TextBlockDescription}"/>
								<TextBlock Grid.Row="1"  Grid.Column="2" Text="East" FontSize="10" Margin="-5,-5,20,0" FontWeight="Normal" Style="{StaticResource TextBlockDescription}"/>
							</Grid>
						</StackPanel>
						<StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">
							<TextBlock Text="RA Search Distance" Style="{StaticResource TextBlockLabel}" VerticalAlignment="Top"/>
							<TextBlock Text="Number of degrees to search for the Hall sensor in each direction." Style="{StaticResource TextBlockOptionHelp}" VerticalAlignment="Top"/>
						</StackPanel>
						<StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right">
							<TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"  Style="{StaticResource TextBoxSmall}" Text="{Binding RaDistance}"/>
							<TextBlock Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"  Style="{StaticResource TextBlockDescription}" Text="degrees" VerticalAlignment="Center" Margin="0"/>
						</StackPanel>


						<StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Top">
							<TextBlock Text="DEC Start Direction" Style="{StaticResource TextBlockLabel}" VerticalAlignment="Top"/>
							<TextBlock Text="Initial DEC direction for autohoming to start searching for the Hall sensor." Style="{StaticResource TextBlockOptionHelp}" VerticalAlignment="Top"/>
						</StackPanel>
						<StackPanel Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,8">
							<Grid Width="120" HorizontalAlignment="Left">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Controls:ToggleSwitchButton  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0" VerticalAlignment="Center" ThumbIndicatorBrush="#E00" IsChecked="{Binding DecStartSouth}"/>
								<TextBlock Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" Text="North" FontSize="10" Margin="20,-5,0,0" FontWeight="Normal" Style="{StaticResource TextBlockDescription}" HorizontalAlignment="Left"/>
								<TextBlock Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" Text="South" FontSize="10" Margin="0,-5,20,0" FontWeight="Normal" Style="{StaticResource TextBlockDescription}" HorizontalAlignment="Right"/>
							</Grid>
						</StackPanel>
						<StackPanel Grid.Row="6" Grid.Column="0" VerticalAlignment="Top">
							<TextBlock Text="DEC Search Distance" Style="{StaticResource TextBlockLabel}" VerticalAlignment="Top"/>
							<TextBlock Text="Number of degrees to search for the Hall sensor in each direction." Style="{StaticResource TextBlockOptionHelp}" VerticalAlignment="Top"/>
						</StackPanel>
						<StackPanel Grid.Row="6" Grid.Column="1" Grid.RowSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right">
							<TextBox Style="{StaticResource TextBoxSmall}" Text="{Binding DecDistance}" VerticalAlignment="Center"/>
							<TextBlock Style="{StaticResource TextBlockDescription}" Text="degrees" VerticalAlignment="Center" Margin="0"/>
						</StackPanel>
					</Grid>
				</StackPanel>
			</TabItem>
			<TabItem Header="Target List" >
				<!--     TARGET LIST-->
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Text="Manage the targets shown in the Target Chooser Dialog." Style="{StaticResource TextBlockOptionHelpNoWidth}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,10"/>
					<ListView Grid.Row="1" Grid.Column="0" 
							  x:Name="TargetsListView"
							  ItemsSource="{Binding AllPointsOfInterest}" 
							  HorizontalAlignment="Left" 
							  VerticalAlignment="Stretch" 
							  BorderThickness="0" 
							  SelectedItem="{Binding SelectedPoint}" 
							  MouseDoubleClick="OnMouseDoubleClick"
							  GridViewColumnHeader.Click="OnHeaderClick">
						<ListView.View>
							<GridView  ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" >
								<GridViewColumn Header="Show" Width="45" CellTemplate="{StaticResource EnabledCellTemplate}" />
								<GridViewColumn Header="Catalog" Width="70" CellTemplate="{StaticResource CatalogNameCellTemplate}" />
								<GridViewColumn Header="Name" Width="140"  CellTemplate="{StaticResource NameCellTemplate}" />
								<GridViewColumn Header="RA"  Width="80" CellTemplate="{StaticResource RaCellTemplate}"/>
								<GridViewColumn Header="DEC"  Width="80"  CellTemplate="{StaticResource DecCellTemplate}"/>
							</GridView>
						</ListView.View>
					</ListView>
					<StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10" Orientation="Horizontal" >
						<Button Content="Edit Target" Command="{Binding EditPointCommand}" Style="{StaticResource AccentedDialogSquareButton}" VerticalAlignment="Top" Width="90" Margin="10,0" IsEnabled="{Binding IsPointSelected}"/>
						<Button Content="Add Target" Command="{Binding AddPointCommand}" Style="{StaticResource AccentedDialogSquareButton}" VerticalAlignment="Top" Width="90"/>
					</StackPanel>
				</Grid>
			</TabItem>
		</TabControl>
	</DockPanel>
</mah:MetroWindow>
	
	