OATControl/DlgCustomActionSetup.xaml

<Window x:Class="OATControl.DlgCustomActionSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:OATControl.Controls" 
        xmlns:local="clr-namespace:OATControl" xmlns:converters="clr-namespace:OATControl.Converters"
		mc:Ignorable="d"
        Title=" Custom Action Definition" MinHeight="250" Width="470" MinWidth="285" Height="200" WindowStyle="ToolWindow">
	<Window.Resources>
		<Style x:Key="TextBoxSmall" TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}" >
			<Setter Property="Margin" Value="10,4" />
			<Setter Property="Background" Value="#440000" />
			<Setter Property="Foreground" Value="#F00" />
		</Style>
		<Style x:Key="TextBlockHeading" TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Margin" Value="2,0" />
			<Setter Property="Padding" Value="6,0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Foreground" Value="#B00" />
		</Style>
		<Style x:Key="TextBlockLabel" TargetType="TextBlock" BasedOn="{StaticResource TextBlockHeading}">
			<Setter Property="Padding" Value="2,0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
		<Style x:Key="TextBlockLabelSmall" TargetType="TextBlock" BasedOn="{StaticResource TextBlockLabel}">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Padding" Value="4,4" />
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>
		<Style x:Key="TextBlockHelpSmall" TargetType="TextBlock" BasedOn="{StaticResource TextBlockLabelSmall}">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="TextAlignment" Value="Left" />
			<Setter Property="Foreground" Value="#955" />
			<Setter Property="FontSize" Value="8pt" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="Padding" Value="8,0" />
		</Style>
		<Style x:Key="TextBlockLabelValue" TargetType="TextBlock" BasedOn="{StaticResource TextBlockLabelSmall}">
			<Setter Property="Padding" Value="12,2" />
			<Setter Property="Margin" Value="0,4" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="Background" Value="{StaticResource AccentColorBrush2}" />
			<Setter Property="Foreground" Value="#F00" />
			<Setter Property="MaxWidth"  Value="250" />
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10px"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Button text" Style="{StaticResource TextBlockLabelSmall}"/>
		<TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxSmall}" Text="{Binding ButtonText}"/>

		<TextBlock Grid.Row="2" Grid.Column="0" Text="OAT Command" Style="{StaticResource TextBlockLabelSmall}"/>
		<TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxSmall}" Text="{Binding CommandText}"/>
		
		<TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBlockHelpSmall}" TextWrapping="Wrap">
			Enter the command to send to the OAT including the initial colon and the hash terminator. Also include either a hash (#) or the letter n separated by a comma if a reply is expected. 
			You MUST use the correct command or OAT communications will be disrupted.
			For example: :GVP#,# or :MT1#,n
		</TextBlock>

		<StackPanel Grid.Row="20" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,0">
			<Button Margin="16,8" Padding="20,0" Content="OK" HorizontalAlignment="Right" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding OKCommand}" Width="80"/>
			<Button Margin="16,8" Padding="20,0" Content="Cancel" HorizontalAlignment="Right" Style="{StaticResource AccentedSquareButtonStyle}" IsCancel="True" Command="{Binding CancelCommand}" Width="80"/>
		</StackPanel>

	</Grid>
</Window>
