OATControl/DlgChecklist.xaml

<Window x:Class="OATControl.DlgChecklist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:controls="clr-namespace:OATControl.Controls" 
		xmlns:converters="clr-namespace:OATControl.Converters"
		mc:Ignorable="d"
        MinHeight="310" Width="600" MinWidth="204" Height="500" 
        WindowStyle="None" 
        WindowStartupLocation="Manual"
        Activated="Window_Activated"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" Collapse="True"/>
        <converters:BoolToStringConverter x:Key="BoolToTextConverter" TrueString="Save" FalseString="Edit"/>
        <Style x:Key="TextBoxSmall" TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}" >
            <Setter Property="Margin" Value="10,2,10,2" />
            <Setter Property="Height" Value="11" />
            <Setter Property="Background" Value="#770000" />
            <Setter Property="Foreground" Value="#F00" />
            <Setter Property="Width" Value="60" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextBlockHeading" TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="Padding" Value="6,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#B00" />
        </Style>
        <Style x:Key="TextBlockLabel" TargetType="TextBlock" BasedOn="{StaticResource TextBlockHeading}">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="0,8,0,0" />
            <Setter Property="Padding" Value="2,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="TextBlockOptionHelp" TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
            <Setter Property="FontSize" Value="8" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Width" Value="190" />
            <Setter Property="Margin" Value="2,0,0,0" />
            <Setter Property="Foreground" Value="#B00" />
        </Style>

        <Style x:Key="TextBlockOptionHelpNoWidth" TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
            <Setter Property="FontSize" Value="8" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="2,0,0,0" />
            <Setter Property="Foreground" Value="#B00" />
        </Style>
        <Style x:Key="TextBlockDescription" TargetType="TextBlock" BasedOn="{StaticResource TextBlockLabel}">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="2,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="ImageSquareButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#401111" BorderThickness="2" x:Name="ImageBorder" Height="20" Padding="1" Background="#800000">
                            <Viewbox>
                                <Grid>
                                    <Grid Name="backgroundGrid" Width="128" Height="128" Visibility="Visible">
                                        <Rectangle Fill="#FF800000" Visibility="Visible" x:Name="backgroundRect"/>
                                    </Grid>
                                    <Path Data="M20.638062,9.6380005L6.6380615,23.638 8.3620605,25.362 22.362061,11.362z M20.5,4.5L27.5,11.5 9,30 0,32 2,23z M27,0C29.760986,0 32,2.2389832 32,5 32,6.1259766 31.628052,7.1640015 31,8L29,10 22,3 24,1C24.83606,0.37197876,25.874023,0,27,0z" 
										  x:Name="colorGear"
										  Stretch="Uniform" 
										  Fill="#E00" 
										  Width="116" 
										  Height="116" 
										  Margin="0,0,0,0" 
										  RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <RotateTransform Angle="0" />
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#200" />
                                <Setter TargetName="backgroundRect" Property="Fill" Value="#600000" />
                                <Setter TargetName="colorGear" Property="Fill" Value="#C00" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#700" />
                    <Setter Property="BorderBrush" Value="#600" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#400" />
                    <Setter Property="BorderBrush" Value="#500" />
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding ListTitle}" Foreground="#C44" FontSize="16" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="OnTitleMouseDown" MouseMove="OnTitleMouseMove" MouseUp="OnTitleMouseUp" Cursor="SizeAll"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" Width="20" Height="20" Margin="8,2,5,0" Command="{Binding EditChecklistCommand}" Padding="0"  Style="{StaticResource ImageSquareButtonStyle}" ToolTip="Edit this checklist" Cursor="Arrow"/>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="1" Margin="5,2,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Webview -->
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="#FF880000" Margin="0,0,0,10" >
                <wv2:WebView2 x:Name="ChecklistWebView" Margin="0,0,0,0" />
            </Border>
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button Content="Close" 
                        Width="80" 
                        Click="OnCloseClick" 
                        Style="{StaticResource AccentedDialogSquareButton}" 
                        Margin="0,0,3,0"/>
                <Button Content="Reset" 
                        Width="80" 
                        Click="OnResetClick" 
                        Style="{StaticResource AccentedDialogSquareButton}" 
                        Margin="2,0,0,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
	
	