OATControl/DlgMessageBox.xaml

<Window  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
	x:Class="OATControl.DlgMessageBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OATControl"
      mc:Ignorable="d" 
      Height="180" Width="520"
      Title="{Binding Title}" WindowStyle="None">
	<Window.Resources>
		<Style x:Key="MessageText" TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Margin" Value="10,0" />
			<Setter Property="Padding" Value="0,0" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Foreground" Value="#B00" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="{Binding Message}" Style="{StaticResource MessageText}" />
		<Button Grid.Row="1" Content="OK" Style="{StaticResource AccentedSquareButtonStyle}" Margin="20,5,20,5" Width="80" Command="{Binding CloseCommand}"/>
	</Grid>
</Window>
