OATControl/DlgWaitForGXState.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
	x:Class="OATControl.DlgWaitForGXState"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OATControl"
      mc:Ignorable="d" 
      Height="140" Width="320"
      Title="Waiting" WindowStyle="ToolWindow">
	<Window.Resources>
		<Style x:Key="StatusText" TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Margin" Value="0,0" />
			<Setter Property="Padding" Value="0,0" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Foreground" Value="#B00" />
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Waiting for OAT to complete an operation..." Style="{StaticResource StatusText}" />
		<TextBlock Grid.Row="1" Text="{Binding Status}" Style="{StaticResource StatusText}" />
		<Button Grid.Row="2" Content="Cancel" Style="{StaticResource AccentedSquareButtonStyle}" Margin="20,5,20,5" Width="100" Command="{Binding CancelCommand}"/>
	</Grid>
</mah:MetroWindow>
