OATControl/MiniController.xaml

<Window x:Class="OATControl.MiniController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OATControl" xmlns:controls="clr-namespace:OATControl.Controls"
		xmlns:converters="clr-namespace:OATControl.Converters"
		mc:Ignorable="d"
		Background="#600"
        Title="Mini OAT Control" Height="85" MinHeight="85" MaxHeight="85" Width="Auto" MaxWidth="660" MinWidth="250" WindowStyle="None" SizeToContent="Width">
	<Window.Resources>
		<Style x:Key="TextBlockHeading" TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Margin" Value="2,0" />
			<Setter Property="Padding" Value="6,0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
		<Style x:Key="TextBlockLabel" TargetType="TextBlock" BasedOn="{StaticResource TextBlockHeading}">
			<Setter Property="Padding" Value="2,0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
		<Style x:Key="TextBlockLabelSmall" TargetType="TextBlock" BasedOn="{StaticResource TextBlockLabel}">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Padding" Value="4,4" />
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>
		<Style x:Key="TextBlockLabelValue" TargetType="TextBlock" BasedOn="{StaticResource TextBlockLabelSmall}">
			<Setter Property="Padding" Value="12,2" />
			<Setter Property="Margin" Value="0,4" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="Background" Value="{StaticResource AccentColorBrush2}" />
			<Setter Property="Foreground" Value="#F00" />
		</Style>
		<Style x:Key="TextBlockLabelTiny" TargetType="TextBlock" BasedOn="{StaticResource TextBlockLabelSmall}">
			<Setter Property="FontSize" Value="10" />
			<Setter Property="Foreground" Value="#E00" />
		</Style>
		<Style x:Key="TextBlockLabelTinyLabel" TargetType="TextBlock" BasedOn="{StaticResource TextBlockLabelTiny}">
			<Setter Property="Foreground" Value="#B00" />
		</Style>
		<Style x:Key="MotorIndicatorStyle" TargetType="controls:MotorIndicator" >
			<Setter Property="Width" Value="38" />
			<Setter Property="Height" Value="8" />
			<Setter Property="Margin" Value="1,1,1,1" />
			<Setter Property="Background" Value="{StaticResource AccentColorBrush4}" />
			<Setter Property="Foreground" Value="{StaticResource AccentColorBrush3}" />
			<Setter Property="ActiveBackground" Value="#C00" />
			<Setter Property="ActiveForeground" Value="#E00" />
		</Style>
		<Style x:Key="ToggleButtonState" TargetType="ToggleButton" >
			<Setter Property="Width" Value="16" />
			<Setter Property="Height" Value="15" />
			<Setter Property="Margin" Value="2,0.5,0,0.5" />
			<Setter Property="BorderBrush" Value="{StaticResource AccentBaseColorBrush}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Background" Value="{StaticResource AccentColorBrush3}" />
			<Setter Property="Foreground" Value="#FF201010" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="10" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleButton">
						<Border Name="border" 
                            BorderThickness="1"
                            BorderBrush="{StaticResource AccentBaseColorBrush}" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource AccentColorBrush2}" />
								<Setter TargetName="border" Property="Background" Value="{StaticResource AccentColorBrush4}" />
								<Setter Property="Foreground" Value="{StaticResource AccentSelectedColorBrush}" />
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource AccentSelectedColorBrush}" />
								<Setter TargetName="border" Property="Background" Value="{StaticResource AccentColorBrush2}" />
								<Setter Property="Foreground" Value="{StaticResource AccentSelectedColorBrush}" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
								<Setter TargetName="border" Property="Background" Value="{StaticResource AccentColorBrush3}" />
								<Setter Property="Foreground" Value="{StaticResource AccentBaseColorBrush}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<converters:IntToBoolConverter x:Key="Int1ToBool" TrueValue="1" Operator="==" />
		<converters:IntToBoolConverter x:Key="Int2ToBool" TrueValue="2" Operator="==" />
		<converters:IntToBoolConverter x:Key="Int3ToBool" TrueValue="3" Operator="==" />
		<converters:IntToBoolConverter x:Key="Int4ToBool" TrueValue="4" Operator="==" />
		<converters:IntToBoolConverter x:Key="Int5ToBool" TrueValue="5" Operator="==" />
		<converters:BoolToVisibilityConverter x:Key="CollapseIfFalse" Collapse="True" IsReversed="False" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="95"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="65"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Text="RA:" Style="{StaticResource TextBlockLabelSmall}" Foreground="#A20" MouseDown="TextBlock_MouseDown" MouseUp="TextBlock_MouseUp" MouseMove="TextBlock_MouseMove"  Cursor="SizeAll" />
		<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentRAString}" Style="{StaticResource TextBlockLabelValue}" />

		<controls:PushButton Grid.RowSpan="2" Grid.Column="2" Width="36" Height="32" Direction="W" IsEnabled="{Binding MountConnected}" Command="{Binding ChangeSlewingStateCommand}" CommandParameter="W" />
		<controls:PushButton Grid.Row="0" Grid.Column="3" Width="36" Height="36" Direction="N" Padding="0,0,0,4" IsEnabled="{Binding MountConnected}" Command="{Binding ChangeSlewingStateCommand}" CommandParameter="N" />
		<controls:PushButton Grid.Row="1" Grid.Column="3" Width="36" Height="36" Direction="S" Padding="0,0,0,4" IsEnabled="{Binding MountConnected}" Command="{Binding ChangeSlewingStateCommand}" CommandParameter="S" />
		<controls:PushButton Grid.RowSpan="2" Grid.Column="4" Width="36" Height="32" Direction="E" IsEnabled="{Binding MountConnected}" Command="{Binding ChangeSlewingStateCommand}" CommandParameter="E" />

	
		<TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" IsHitTestVisible="False" Text="RA/DEC" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,3" Style="{StaticResource TextBlockLabelTinyLabel}"/>

		<TextBlock Grid.Row="1" Grid.Column="0" Text="DEC:" Style="{StaticResource TextBlockLabelSmall}" Foreground="#A20" MouseDown="TextBlock_MouseDown" MouseUp="TextBlock_MouseUp" MouseMove="TextBlock_MouseMove" Cursor="SizeAll" />
		<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentDECString}" Style="{StaticResource TextBlockLabelValue}" />

		<StackPanel Grid.RowSpan="2" Grid.Column="5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding MountConnected}">
			<ToggleButton 
						Style="{StaticResource ToggleButtonState}" 
						IsChecked="{Binding SlewRate, Mode=TwoWay,Converter={StaticResource Int1ToBool}}"
						Content="1"/>
			<ToggleButton 
						Style="{StaticResource ToggleButtonState}" 
						IsChecked="{Binding SlewRate, Mode=TwoWay,Converter={StaticResource Int2ToBool}}"
						Content="2"/>
			<ToggleButton 
						Style="{StaticResource ToggleButtonState}" 
						IsChecked="{Binding SlewRate, Mode=TwoWay,Converter={StaticResource Int3ToBool}}"
						Content="3"/>
			<ToggleButton 
						Style="{StaticResource ToggleButtonState}" 
						IsChecked="{Binding SlewRate, Mode=TwoWay,Converter={StaticResource Int4ToBool}}"
						Content="4"/>
			<ToggleButton 
						Style="{StaticResource ToggleButtonState}" 
						IsChecked="{Binding SlewRate, Mode=TwoWay,Converter={StaticResource Int5ToBool}}"
						Content="5"/>
		</StackPanel>

		<Button Grid.Row="0" Grid.Column="6"  Margin="8,4" Padding="10,0" Content="Home" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding HomeCommand}"/>
		<Button Grid.Row="1" Grid.Column="6" Margin="8,4" Padding="10,0" Content="{Binding ParkCommandString}" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding ParkCommand}"/>

		<!--  AZ/ALT Controls -->
		<controls:PushButton Grid.RowSpan="2" Grid.Column="7" Width="36" Height="32" Direction="W" IsEnabled="{Binding MountConnected}" Command="{Binding ChangeSlewingStateCommand}" CommandParameter="L" Visibility="{Binding ScopeHasAZ, Converter={StaticResource CollapseIfFalse}}"/>
		<TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="7" IsHitTestVisible="False" Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="6,0,0,1" Style="{StaticResource TextBlockLabelTiny}" Visibility="{Binding ScopeHasAZ, Converter={StaticResource CollapseIfFalse}}"/>

		<TextBlock Grid.Row="0" Grid.Column="8" IsHitTestVisible="False" Text="W" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,3,0,0" Style="{StaticResource TextBlockLabelTiny}" Visibility="{Binding ScopeHasALT, Converter={StaticResource CollapseIfFalse}}"/>
		<TextBlock Grid.Row="1" Grid.Column="8" IsHitTestVisible="False" Text="S" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,12" Style="{StaticResource TextBlockLabelTiny}" Visibility="{Binding ScopeHasALT, Converter={StaticResource CollapseIfFalse}}"/>

		<TextBlock Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" IsHitTestVisible="False" Text="AZ/ALT" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,3" Style="{StaticResource TextBlockLabelTinyLabel}" Visibility="{Binding ScopeHasALT, Converter={StaticResource CollapseIfFalse}}"/>

		<controls:PushButton Grid.Row="0" Grid.Column="8" Width="36" Height="36" Direction="N" 
							 Padding="0,0,0,4" 
							 Margin="0,0,0,0"
							 IsEnabled="{Binding MountConnected}" 
							 Command="{Binding ChangeSlewingStateCommand}" 
							 CommandParameter="A" 
							 Visibility="{Binding ScopeHasALT, Converter={StaticResource CollapseIfFalse}}"/>
		<controls:PushButton Grid.Row="1" Grid.Column="8" Width="36" Height="36" Direction="S" 
							 Padding="0,0,0,4" 
							 Margin="0,0,0,0"
							 IsEnabled="{Binding MountConnected}" 
							 Command="{Binding ChangeSlewingStateCommand}" 
							 CommandParameter="Z" 
							 Visibility="{Binding ScopeHasALT, Converter={StaticResource CollapseIfFalse}}"/>

		<controls:PushButton Grid.RowSpan="2" Grid.Column="9" Width="36" Height="32" Direction="E" IsEnabled="{Binding MountConnected}" Command="{Binding ChangeSlewingStateCommand}" CommandParameter="R" Visibility="{Binding ScopeHasAZ, Converter={StaticResource CollapseIfFalse}}"/>
		<TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="9" IsHitTestVisible="False" Text="D" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,6,1" Style="{StaticResource TextBlockLabelTiny}" Visibility="{Binding ScopeHasAZ, Converter={StaticResource CollapseIfFalse}}"/>

		<!--  Focuser Controls -->
		<TextBlock Grid.Row="0" Grid.Column="10" IsHitTestVisible="False" Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,3,0,0" Style="{StaticResource TextBlockLabelTiny}" Visibility="{Binding ScopeHasFOC, Converter={StaticResource CollapseIfFalse}}"/>
		<TextBlock Grid.Row="1" Grid.Column="10" IsHitTestVisible="False" Text="C" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,12" Style="{StaticResource TextBlockLabelTiny}" Visibility="{Binding ScopeHasFOC, Converter={StaticResource CollapseIfFalse}}"/>

		<TextBlock Grid.Row="0" Grid.Column="10" Grid.RowSpan="2" IsHitTestVisible="False" Text="FOCUS" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,3" Style="{StaticResource TextBlockLabelTinyLabel}" Visibility="{Binding ScopeHasFOC, Converter={StaticResource CollapseIfFalse}}"/>

		<controls:PushButton Grid.Row="0" Grid.Column="10" Width="36" Height="36" Direction="N" 
							 Padding="0,0,0,4" 
							 Margin="0,0,0,0"
							 IsEnabled="{Binding MountConnected}" 
							 Command="{Binding ChangeSlewingStateCommand}" 
							 CommandParameter="F" 
							 Visibility="{Binding ScopeHasFOC, Converter={StaticResource CollapseIfFalse}}"/>
		<controls:PushButton Grid.Row="1" Grid.Column="10" Width="36" Height="36" Direction="S" 
							 Padding="0,0,0,4" 
							 Margin="0,0,0,0"
							 IsEnabled="{Binding MountConnected}" 
							 Command="{Binding ChangeSlewingStateCommand}" 
							 CommandParameter="G" 
							 Visibility="{Binding ScopeHasFOC, Converter={StaticResource CollapseIfFalse}}"/>

		<StackPanel Grid.Row="0" Grid.Column="11" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
			<controls:MotorIndicator Style="{StaticResource MotorIndicatorStyle}" MotorName="Track" IsRunning="{Binding IsTracking}" />
			<controls:MotorIndicator Style="{StaticResource MotorIndicatorStyle}" MotorName="Guide" IsRunning="{Binding IsGuiding}" />
			<controls:MotorIndicator Style="{StaticResource MotorIndicatorStyle}" MotorName="RA" IsRunning="{Binding IsSlewingRa}" />
			<controls:MotorIndicator Style="{StaticResource MotorIndicatorStyle}" MotorName="DEC" IsRunning="{Binding IsSlewingDec}" />
			<controls:MotorIndicator Style="{StaticResource MotorIndicatorStyle}" MotorName="AZ" IsRunning="{Binding IsSlewingAz}"  Visibility="{Binding ScopeHasAZ, Converter={StaticResource CollapseIfFalse}}" />
			<controls:MotorIndicator Style="{StaticResource MotorIndicatorStyle}" MotorName="ALT" IsRunning="{Binding IsSlewingAlt}" Visibility="{Binding ScopeHasALT, Converter={StaticResource CollapseIfFalse}}" />
			<controls:MotorIndicator Style="{StaticResource MotorIndicatorStyle}" MotorName="Focus" IsRunning="{Binding IsSlewingFocus}" Visibility="{Binding ScopeHasFOC, Converter={StaticResource CollapseIfFalse}}" />
		</StackPanel>

		<controls:StopButton Grid.Row="0" Grid.Column="12" Grid.RowSpan="2" 
							 IsEnabled="{Binding MountConnected}"
							 Command="{Binding StopSlewingCommand}"
							 Foreground="#A20"
							 FrameWidth="3"
							 Margin="2"
							 />

	</Grid>
</Window>
