OATControl/VisualizationWindow.xaml

<Window x:Class="OATControl.VisualizationWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
      xmlns:local="clr-namespace:OATControl" 
      xmlns:controls="clr-namespace:OATControl.Controls" 
      xmlns:converters="clr-namespace:OATControl.Converters"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Virtual OAT" Height="500" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <converters:BoolToStringConverter x:Key="SlewModeConverter" TrueString="Pulsed" FalseString="Continuous" />
        <converters:BoolToVisibilityConverter x:Key="TrueBoolToHidden" Collapse="False" IsReversed="True"/>
        <converters:BoolToVisibilityConverter x:Key="TrueBoolToVisible" Collapse="False" />
        <converters:IntToBoolConverter x:Key="Int1ToBool" TrueValue="1" Operator="==" />
        <converters:IntToBoolConverter x:Key="Int2ToBool" TrueValue="2" Operator="==" />
        <converters:IntToBoolConverter x:Key="Int3ToBool" TrueValue="3" Operator="==" />
        <converters:IntToBoolConverter x:Key="Int4ToBool" TrueValue="4" Operator="==" />

        <Path x:Key="IconArrowUp" x:Shared="false" Data="M16,0L32,19.745 0,19.745z" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Fill="{DynamicResource AccentBaseColorBrush}" />
        <Path x:Key="IconArrowLeft" x:Shared="false" Data="M25.3,0L25.3,32 0,16z" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Fill="{DynamicResource AccentBaseColorBrush}" />
        <Path x:Key="IconArrowDown" x:Shared="false" Data="M0,0L32,0 16,19.745z" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Fill="{StaticResource AccentBaseColorBrush}"/>
        <Path x:Key="IconArrowRight" x:Shared="false" Data="M0,0L25,16 0,32z" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Fill="{DynamicResource AccentBaseColorBrush}" />
        <Style x:Key="ArrowStyle" TargetType="controls:PushButton">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="0,0" />
        </Style>
        <Style x:Key="TextBorder" TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
            <Setter Property="Background" Value="{StaticResource AccentColorBrush4}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="MinWidth" Value="50" />
        </Style>
        <Style x:Key="NumericBorder" TargetType="Controls:NumericUpDown" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="50" />
        </Style>
        <Style x:Key="DockBlockStatus" TargetType="DockPanel" >
            <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="True">
                    <Setter Property="Background" Value="#FFD02010" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockStatus" TargetType="TextBlock" >
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="True">
                    <Setter Property="Foreground" Value="#FFB0B0B0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ToggleButtonState" TargetType="ToggleButton" >
            <Setter Property="BorderBrush" Value="{StaticResource AccentBaseColorBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource AccentColorBrush3}" />
            <Setter Property="Foreground" Value="#FF201010" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border" 
                            BorderThickness="1"
                            BorderBrush="{StaticResource AccentBaseColorBrush}" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource AccentColorBrush2}" />
                                <Setter TargetName="border" Property="Background" Value="{StaticResource AccentColorBrush4}" />
                                <Setter Property="Foreground" Value="{StaticResource AccentSelectedColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource AccentSelectedColorBrush}" />
                                <Setter TargetName="border" Property="Background" Value="{StaticResource AccentColorBrush2}" />
                                <Setter Property="Foreground" Value="{StaticResource AccentSelectedColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
                                <Setter TargetName="border" Property="Background" Value="{StaticResource AccentColorBrush3}" />
                                <Setter Property="Foreground" Value="{StaticResource AccentBaseColorBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockTitle" TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="28" />
        </Style>
        <Style x:Key="TextBlockHeading" TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="Padding" Value="6,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="TextBlockLabel" TargetType="TextBlock" BasedOn="{StaticResource TextBlockHeading}">
            <Setter Property="Padding" Value="2,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="TextBlockValue" TargetType="TextBlock" BasedOn="{StaticResource TextBlockLabel}">
            <Setter Property="Background" Value="{StaticResource AccentColorBrush4}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="6,2" />
            <Setter Property="Margin" Value="0,4" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextBlockLabelSmall" TargetType="TextBlock" BasedOn="{StaticResource TextBlockLabel}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="4,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="TextBlockLabelValue" TargetType="TextBlock" BasedOn="{StaticResource TextBlockLabelSmall}">
            <Setter Property="Padding" Value="12,2" />
            <Setter Property="Margin" Value="0,4" />
            <Setter Property="Background" Value="{StaticResource AccentColorBrush2}" />
        </Style>
        <Style x:Key="ComboBorder" TargetType="TextBox" >
            <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
            <Setter Property="Background" Value="{StaticResource AccentColorBrush4}" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources >

    <Grid x:Name="MainLayoutGrid">
        <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="False" Name="helixViewport" ShowViewCube="False" ZoomAroundMouseDownPoint="True" RotateAroundMouseDownPoint="True">
            <!--<HelixToolkit:GridLinesVisual3D Width="100" Length="100" MinorDistance="1" MajorDistance="10" Thickness="0.01"/>-->
            <HelixToolkit:CoordinateSystemVisual3D  />

            <!--Add light to the scene -->
            <HelixToolkit:SunLight>
            </HelixToolkit:SunLight>

            <ModelVisual3D Content="{Binding OATModel}"/>

        </HelixToolkit:HelixViewport3D>

        <Grid Margin="0,0,0,0" x:Name="ctrlGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="328*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="98*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="360*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Loading OAT..." Grid.Column="0" Margin="16,9.667,13,5.333" Foreground="White" FontSize="14" Visibility="{Binding IsInitialized, Converter={StaticResource TrueBoolToHidden}}"/>
            
            <!-- TESTING SLIDERS
            <TextBlock Grid.Row="1" Text="RA Angle" Grid.Column="1" Margin="16,9.667,0.333,8.333" Foreground="#FFD0D0D0"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding RAAngle}" TextAlignment="Center" Style="{StaticResource TextBlockLabelValue}" HorizontalAlignment="Stretch" Margin="10.667,5.667,10.333,5.333" Height="23"/>
            <TextBlock Grid.Row="2" Text="DEC Angle" Grid.Column="1" Margin="9,6.667,0.333,6.667" Foreground="#FFC7C7C7"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding DECAngle}" TextAlignment="Center" Style="{StaticResource TextBlockLabelValue}" HorizontalAlignment="Stretch" Margin="10.667,5.667,10.333,5.667" Height="22"/>
            <Slider Value="{Binding RAAngle}" Maximum="90" Minimum="-90" Height="29" VerticalAlignment="Top" Grid.Row="1" Margin="10,1,10.333,0" />
            <Slider Value="{Binding DECAngle}" Maximum="90" Minimum="-90" Height="29" VerticalAlignment="Top" Grid.Row="2" Margin="10,0.333,10.333,0" />
            -->
        </Grid>
    </Grid>
</Window>
